<!DOCTYPE html>

<html lang="en">

<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>C# to Java Converter Help</title>
<meta name="description" content="C# to Java Converter help contents"/>
<link href="help-styles.css" rel="stylesheet" type="text/css">
</head>

<body id="bodystyle">

<div id="outer_container">

	<div id="content_div">

	<h1 class="companyname">Tangible Software Solutions</h1>

	<p class="vertical_spacer"></p>
	
	<h1 class="titlestyle">C# to Java Converter Help</h1>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle">Contents</h2>
	<ol>
	<li class="spaced_list_item"><a class="linktext" href="#folder-conversion">Project &amp; Folder Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#file-and-snippet-conversion">File &amp; Snippet Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#command-line-conversion">Command Line Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#white-space-formatting-options">White Space Formatting Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#conversion-message-options">Conversion Message Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#custom-string-replacements">Custom String Replacements</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#type-and-member-replacements">Type &amp; Member Replacements</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#diagnostic-options">Diagnostic Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#file-encoding-options">File Encoding Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#additions-and-omissions">Additions &amp; Omissions</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#project-conversion-groups">Project Conversion Groups</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#default-shared-assemblies">Default Shared Assemblies for Conversions</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#assumed-imported-namespaces">Assumed Imported Namespaces for Snippet Conversions</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#package-and-file-options">Package &amp; File Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#property-conversion-options">Property Conversion Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#naming-conventions">Naming Conventions</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#dot-net-to-java-options">.NET to Java Class Library Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#bypass-type-conversion">Omit Types from Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#misc-options">Miscellaneous Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#assembly-resolution">Assembly Resolution</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#ignored-assemblies">Ignored Assemblies</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#reference-parameters">Conversion of 'ref' Parameters</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#lambdas-and-delegates">Conversion of Lambdas and Delegates</a></li>
	</ol>
	
	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="folder-conversion">Project &amp; Folder Conversion</h2>
	
	<p class="standard_padding">The Project &amp; Folder Converter tab allows you to convert
	all C# code within a project or folder.  Once the files are converted, you can then
	view C# to Java Converter comments, compare converted code files to original code files,
	and view the converted code folder.<br/>
	<br/>
	The Conversion History listview displays previously converted sources and allows you
	to view remaining C# to Java Converter comments and view the converted code folder.<br/>
	<br/>
	Note that due to the lack of similarity between C# and Java project types and
	project files, C# to Java Converter does not generate Java project files.  You need
	to assemble the resulting .java files generated by C# to Java Converter into a new
	Java project.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="file-and-snippet-conversion">File &amp; Snippet Conversion</h2>
	
	<p class="standard_padding">The File &amp; Snippet Converter tab allows you to convert
	C# code snippets or files.  From the left side textbox, you can type or paste code
	snippets, insert files, or view C# to Java Converter sample snippets.  Once a file or
	snippet is converted, you can select and copy the results, save the results to a file,
	or search the results.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="command-line-conversion">Command Line Conversion</h2>
	
	<p class="standard_padding">C# to Java Converter can be launched from the command line via CSharptoJavaConsole
	with one, two, or three parameters.  If only one parameter is specified, it is interpreted
	as the name of one of your custom project conversion groups.  If two parameters are
	specified, the first parameter is a C# project file, folder, or source code file that
	you wish to convert, and the second parameter is the folder that the converted Java
	files will be written to or the name of the converted file for the single file
	conversion case. The most recent converter options are used, but if the optional last parameter indicating the location of a conversion options file is included, then
	that file is imported before the conversion starts. A conversion options file
	has the extension '.opt' and is produced by exporting existing options to a file from the converter.<br/>
	<br/>
	e.g. (project group conversion),<br/>
	&lt;converter Program Files path&gt;\CSharptoJavaConsole "MyProjectGroup"<br/>
	<br/>
	e.g. (single project conversion),<br/>
	&lt;converter Program Files path&gt;\CSharptoJavaConsole "C:\C# Projects\Sample Project.csproj" "C:\Java\Sample Target Folder"<br/>
	<br/>
	e.g. (folder conversion),<br/>
	&lt;converter Program Files path&gt;\CSharptoJavaConsole "C:\C# Projects\Sample Source Folder" "C:\Java\Sample Target Folder"<br/>
	<br/>
	e.g. (single file conversion),<br/>
	&lt;converter Program Files path&gt;\CSharptoJavaConsole "C:\C#\testfile.cs" "C:\Java\testfile.java"<br/>
	<br/>
	e.g. (conversion of a list of files - one file per line),<br/>
	&lt;converter Program Files path&gt;\CSharptoJavaConsole "C:\list-of-files.txt" "C:\Java\Sample Target Folder"<br/>
	<br/>
	e.g. (folder conversion with an explicit options file),<br/>
	&lt;converter Program Files path&gt;\CSharptoJavaConsole "C:\C# Projects\Sample Source Folder" "C:\Java\Sample Target Folder" "C:\Options\C# to Java Converter.opt"<br/>
	</p>

	<p class="vertical_spacer"></p>
	<hr/>
	  
	<h2 class="subtitlestyle" id="white-space-formatting-options">White Space Formatting Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Braces:</u> You can choose whether to place opening
	braces on the next line after the construct header (default) or at the end of the same line.
	You can choose whether to have braces vertically aligned with the construct (default) or
	indented.  Loops and <b>if</b> or <b>else</b> blocks with a single statement are converted by default
	with enclosing braces.  If you prefer to exclude braces for these cases then check
	the preference to remove braces for single statement loops and <b>if/else</b> blocks.
	</li>

	<li class="spaced_list_item"><u>Indentation:</u> You can choose whether the converted code uses
	tabs or spaces for the leading white space. If you choose tabs for leading white space, then
	leading spaces in the original code of the length that you specify are replaced by tabs. If you
	choose spaces for leading white space, then tabs in the original code are replaced by spaces
	of the length that you specify.
	</li>

	<li class="spaced_list_item"><u>Spacing:</u> You can choose the degree to which
	C# to Java Converter inserts spaces in the converted code. By default, the converter ensures that there is spacing
	around binary operators and control structures have a space inserted after the keyword,
	but you can switch off this behavior or insert spaces in other situations.
	</li>

	<li class="spaced_list_item"><u>Line Endings:</u> By default, the converter separates
	lines of code in the output by the Windows line ending \r\n.  If you want the
	non-Windows line ending \n, then you can choose this option.
	</li>

	<li class="spaced_list_item" id="new-line-options"><u>Control Statements:</u> If you
	select this option, the converter will break apart control structure statements
	(<b>if</b> and <b>while</b> statements) by the main conditions.  See the output in the
	textbox to see the effect of this option.
	</li>
	
	<li class="spaced_list_item"><u>Method Declarations:</u> If you select this
	option, the converter will break apart method declarations by the method parameters.  See the
	output in the textbox to see the effect of this option.
	</li>
	
	<li class="spaced_list_item"><u>Method Calls:</u> If you select this
	option, the converter will break apart method calls by the method call arguments.  See the
	output in the textbox to see the effect of this option.
	</li>		

	<li class="spaced_list_item"><u>String Literal Concatenation:</u> If you select this
	option, the converter will break apart multiple string literal concatenations to separate
	lines. See the output in the textbox to see the effect of this option.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="conversion-message-options">Conversion Message Options</h2>
	
	<p class="standard_padding">On this options dialog, you can customize the comment prefixes
	that the converter uses for messages and also toggle the messages that C# to Java Converter
	displays on or off.<br/>
	<br/>
	You can easily set all or none to display via the 'Select All' and 'Select None' buttons.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="custom-string-replacements">Custom String Replacements</h2>
	
	<p class="standard_padding">C# to Java Converter allows you to specify your own custom
	replacements in the converted Java code. This can be useful for customizing code
	according to style preferences that may be different in Java than in C#.  It's also
	useful for cases where a .NET method without a Java equivalent will be replaced by
	your own custom method to be called from the converted code.<br/>
	<br/>
	For each replacement string you can specify the regex option, when to perform the replacement
	(pre or post conversion), whether or not to match case, whether to match whole words only,
	and whether comments or string literals should be modified.  The whole words and string literals
	options do not apply if the regex option is selected.<br/>
	<br/>
	To span mulitple lines, either paste directly into the 'Find' and 'Replacement'
	textboxes, or use the escaped characters: \r\n\t.<br/>
	<br/>
	The "Active" checkbox can be unchecked if you wish to temporarily bypass the replacement.<br/>
	<br/>
	Replacements are made in the order that they appear on the options dialog.  For example,
	the second replacement is made to each line of code after the first replacement has already
	been made.  To change the order of replacements, use the 'Up' and 'Down' buttons.<br/>
	<br/>
	For an example of the regex option, you could do a custom replacement of "Foo(x)" with "Bar(x)",
	where "x" is any argument, by specifying the "Find" field as "Foo(([\sa-zA-Z_$]*))" and the
	"Replace" field as "Bar$1".  Note that there are differences in various regex engines - the
	regex engine used by the converter is .NET System.Text.RegularExpressions.Regex.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="type-and-member-replacements">Type &amp; Member Replacements</h2>
	
	<p class="standard_padding">C# to Java Converter allows you to specify your own custom type and
	member replacements in the converted code.  This can be useful for cases where you wish
	to specify replacements for .NET library member calls of a specific type that are not
	handled by C# to Java Converter.<br/>
	<br/>
	For each external type, you can specify an optional type replacement and multiple member
	replacements.  For types, you can specify generic types, which may include '?' as
	a wildcard type.  A wildcard in the replacement type must have a matching wildcard in the
	same position in the original type.<br/>
	<br/>
	e.g., the following will replace all references to type 'Foo' having one 'int' type parameter
	with 'Bar', having no type parameters:<br/>
	original type: Foo&lt;int&gt;<br/>
	replacement type: Bar<br/>
	<br/>
	e.g., the following will replace all references to type 'Foo' having one type parameter of any
	type with 'Bar', having the same type parameter:<br/>
	original type: Foo&lt;?&gt;<br/>
	replacement type: Bar&lt;?&gt;<br/>
	<br/>
	For each member replacement, you specify the original member name, whether the member
	is static or not, and whether the member is a method or a field/property.  You also
	specify the number of arguments you expect.  To replace C# operator invocations,
	specify the original method as static and use "operator+", "operator-", etc. for
	the original method name.<br/>
	<br/>
	For the replacement member, you specify whether the replacement is static or not, and whether
	the replacement is a method or a field.  You also specify the new list of arguments and can
	add literal arguments.  For replacement of static methods with instance members, you also
	specify the argument position which corresponds to the object instance for the new instance
	member.  For replacement of instance members with static members, you specify the new class
	name used to call the static member (for static methods, you also specify the position in
	the argument list to insert the previous instance qualifier, using the string "instance"
	(quotes not included) at the appropriate position in the "new argument list" field).
	For example, if you want to replace all instance calls to the 'Foo' type method 'Bar'
	where you want the instance qualifier to be the new first argument, you would specify
	"instance, a1" (quotes not included) for the "new argument list" field, assuming that there
	was one argument in the original method calls.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="diagnostic-options">Diagnostic Options</h2>
	
	<p class="standard_padding">These options are intended to provide information to
	Tangible Software Solutions if a conversion is taking longer than expected.
	'Record processing by file' instructs the converter to make a record of the files
	processed and the time taken for each process.  'Record the last 100 lines of code
	parsed before cancelling conversion' instructs the converter to make a record of the
	most recent lines parsed before you cancelled the conversion.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="file-encoding-options">File Encoding Options</h2>
	
	<p class="standard_padding">The converter detects input file encoding from the byte order
	mark (BOM), but if the BOM is missing the converter assumes by default that the file encoding
	is UTF-8.  You can use this option to specify a different default encoding to use in the absence
	of a BOM.  Output is written in the same encoding as the encoding detected for the original file,
	or your default encoding option if the original coding was not detected via the BOM.
	For UTF-8, you can choose whether or not to include the BOM for the output - this is normally
	used in Windows environments.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="additions-and-omissions">Additions &amp; Omissions</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Add to the top of all converted files:</u> If you add text
	for this option, that text will be added to the top of every converted file.
	This option does not apply to code snippet conversions.
	</li>

	<li class="spaced_list_item"><u>Omit code regions for these preprocessor tokens:</u>
	C# to Java Converter will remove regions of code from the conversion output which are
	in preprocessor blocks positively conditional on any of these tokens (e.g., #if OMIT).
	</li>

	<li class="spaced_list_item"><u>Copy code unconverted for these preprocessor tokens:</u>
	C# to Java Converter will leave regions of code unconverted which are in preprocessor
	blocks positively conditional on any of these tokens (e.g., #if COPY).  Any #elif or
	#else blocks following the #if section are removed from the conversion output.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="project-conversion-groups">Project Conversion Groups</h2>
	
	<p class="standard_padding">If you need to regularly convert many projects at the same time,
	use the Conversion Groups feature.  This is most commonly used to convert sets of sample
	projects to Java.<br/>
	<br/>
	To configure Conversion Groups, go to Options->Project Conversion Groups on the main menu
	or toolbar.<br/>
	If you enter a folder for "common folder for added helper classes", the converter will
	write all helper class files to this location.  If nothing is entered here,
	the helper class files will be written for each project in the group separately.<br/>
	<br/>
	To convert a Conversion Group, go to Convert->Convert Group on the main menu.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="default-shared-assemblies">Default Shared Assemblies for Conversions</h2>
	
	<p class="standard_padding">For snippet and folder conversions, you can specify the 
	assemblies that the converter should resolve when interpreting the original code.<br/>
	<br/>
	For .NET Core SDK projects, the project file contains no information about the shared
	assemblies used by the project. The converter will not automatically attempt to resolve
	every assembly in the .NET Core shared assembly location since it takes time to resolve the type
	information in each assembly. Instead, we resolve only the shared assembly defining the core types
	(System.Private.CoreLib) and allow you to select other assemblies for each project SDK that
	you typically use.<br/>
	<br/>
	For .NET Framework SDK projects, the project file contains no information about the GAC
	assemblies used by the project. The converter will not automatically attempt to resolve
	every assembly in the .NET Framework GAC assembly location since it takes time to resolve the type
	information in each assembly. Instead, we resolve only the GAC assemblies 'mscorlib' and
	'System' and allow you to select other assemblies for each project SDK that
	you typically use.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="assumed-imported-namespaces">Assumed Imported Namespaces for Snippet Conversions</h2>
	
	<p class="standard_padding">You can specify namespaces that you would like the snippet converter
	to assume are available when interpreting the original code. The snippet converter will then
	convert as if the snippet contained the corresponding 'using' directives.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="package-and-file-options">Package &amp; File Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Package name if namespace is absent:</u> If types in the
	original code are not within a namespace, then the converter will use the package name
	that you specify here.
	</li>

	<li class="spaced_list_item"><u>Place types in separate files named after the type:</u> Standard
	Java practice is to dedicate a file to a single type (class, interface, or enum).
	C# to Java Converter does this by default, but you can also choose to keep the converted
	code in a file structure corresponding to the original file structure.
	</li>

	<li class="spaced_list_item"><u>Base output folder structure on package structure:</u>
	Standard Java practice is to have the source code folder structure mimic the package structure.
	C# to Java Converter does this by default, but you can also choose to keep the converted code
	in a folder structure corresponding to the original folder structure.
	</li>

	<li class="spaced_list_item"><u>Convert to lowercase package names:</u>
	Standard Java practice is to use lowercase package names. C# to Java Converter does this
	by default, but you can also choose to leave the original namespace names unchanged.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="property-conversion-options">Property Conversion Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Convert automatic properties to fields:</u> Automatic
	properties are converted by default to get/set methods, but you can choose
	to have these converted simply to fields.
	</li>

	<li class="spaced_list_item"><u>Adjust syntax of assembly property calls to get/set naming:</u> Calls
	to properties in referenced assemblies are not adjusted by default, but you can choose to have
	these adjusted to get/set naming if you select this option.
	</li>
	
	<li class="spaced_list_item"><u>Naming convention of converted properties:</u> C# 
	properties convert to Java accessor and mutator methods (get/set methods).  You have the
	option of using different naming conventions for these methods.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="naming-conventions">Naming Conventions</h2>

	<p class="standard_padding">By default, the converter does not change naming conventions,
	but you can select these options to cause the converter to modify names to conform
	to these common Java conventions. The naming conventions for C# properties converted to Java 'get' and 'set' methods is
	determined separately on the 'Property Conversion Options' dialog.
	</p>
	
	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="dot-net-to-java-options">.NET to Java Class Library Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>System.DateTime:</u> By default,
	we convert System.DateTime to java.time.LocalDateTime, but you can
	choose to convert to java.util.Date or to leave DateTime references unchanged.
	</li>

	<li class="spaced_list_item"><u>Unsigned types:</u>
	By default, C# to Java Converter only provides a warning for unsigned integer types (which
	are not available in Java). You can instead choose one of the other two options:
	1. use bitmasks to reproduce the unsigned integer behavior or 2. promote to the next
	larger integer type. These last two options do not apply to 'ulong'.
	</li>

	<li class="spaced_list_item"><u>Nullable types:</u> By default,
	C# to Java Converter converts System.Nullable to the Java wrapper types (e.g., Integer, Short, Boolean, etc.)
	when the type argument is a primitive type and converts other cases to the simple type argument (since
	non-primitive struct types convert to regular class types in Java, which are nullable).
	</li>

	<li class="spaced_list_item"><u>Bypass conversion of .NET attributes:</u> Check this preference
	if you would prefer to not have C# to Java Converter attempt to convert the .NET attributes
	that have Java annotation equivalents.
	</li>

	<li class="spaced_list_item"><u>Convert generic List methods which have System.Predicate parameters:</u>
	By default, the converter uses a helper class to convert many generic List methods which
	have a System.Predicate parameter to Java using the java.util.function.Predicate
	type.
	</li>
	
	<li class="spaced_list_item"><u>Convert System.String Trim methods to Java strip,
	stripLeading, &amp; stripTrailing methods:</u>
	If this option is selected, the zero-argument string Trim, TrimStart, &amp; TrimEnd
	methods convert to the Java strip, stripLeading, &amp; stripTrailing methods.
	Otherwise, 'Trim' converts to Java 'trim' and 'TrimStart' and 'TrimEnd'
	are converted using helper methods.
	</li>
	
	<li class="spaced_list_item"><u>Use java.util.Map.ofEntries for Dictionary initializer conversions:</u>
	By default,the converter uses Map.ofEntries to convert C# Dictionary initializers, but you
	can choose to convert to the Java 8 equivalent where the initializer is extracted to a separate statement.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="bypass-type-conversion">Omit Types from Conversion</h2>
	
	<p class="standard_padding">Any type entered here will be omitted from most 
	conversion logic. You would normally enter library type names here to prevent the
	default conversion of objects of those types.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="misc-options">Miscellaneous Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Handling of preprocessor '#region':</u> The default
	behavior of the converter is to comment out <b>#region</b> preprocessor directives, and
	their associated <b>#endregion</b> directives.  You can also choose to remove them completely.
	</li>
	
	<li class="spaced_list_item"><u>Renaming tag for Java keyword conflicts:</u> C# to Java Converter
	must occasionally rename identifiers that are keywords in Java.  You can choose your own
	renaming tag and whether to place it at the beginning or end of the original name when
	this is necessary.
	</li>

	<li class="spaced_list_item"><u>Use generic type inference (diamond syntax):</u> Select
	this option to convert C# generic variable initializations to the streamlined 'diamond
	syntax' available since Java 7 (e.g., Foo&lt;Integer&gt; instance = new Foo&lt;&gt;();.
	</li>

	<li class="spaced_list_item"><u>Add @FunctionalInterface annotation to interfaces created from delegates:</u>
	Select this option to add this annotation to interfaces which the converter created from
	C# delegates.
	</li>

	<li class="spaced_list_item"><u>Bypass assembly resolution dialogs:</u> By default,
	C# to Java Converter prompts you for the location of assembly dll's that it cannot
	find - this aids in identifying the best conversion for some references to these
	assemblies.  Also, C# to Java Converter will display message boxes if it cannot
	resolve the types or members within an assembly.  Select this option if you do not
	want to see these dialogs.
	</li>

	<li class="spaced_list_item"><u>Generate method overloads for optional parameters:</u>
	By default, C# to Java Converter generates method overloads for methods with optional
	parameters. If you turn off this option, then no method overloads will be generated and
	any missing optional arguments will be added to the method calls.
	</li>
	
	<li class="spaced_list_item"><u>Convert events using a helper class:</u> By default,
	the converter converts events using a helper class. If you don't want this behavior,
	uncheck this option.
	</li>
	
	<li class="spaced_list_item"><u>Convert AssemblyInfo attributes to fields:</u> Checking
	this option causes the converter to create a class called AssemblyInfo to contain fields
	corresponding to the assembly attributes contained in the AssemblyInfo file.
	</li>

	<li class="spaced_list_item"><u>Copy non-code files in project or folder conversions:</u> By default,
	the converter does not copy non-code files in project or folder conversions.  If you select this
	option, all non-code files are copied to the target folder.
	</li>

	<li class="spaced_list_item"><u>Convert verbatim strings and raw string literals to Java 15 text blocks:</u> Java 15
	text blocks are used for conversion of C# verbatim string literals and C#11 raw string literals if you select this option.
	</li>

	<li class="spaced_list_item"><u>Convert C# 'is' pattern matching to Java 16 'instanceof' pattern matching:</u> Java 16
	<b>instanceof</b> pattern matching is used for conversion of C# <b>is</b> pattern matching if you select this option.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="reference-parameters">Conversion of 'ref' Parameters</h2>
	
	<p class="standard_padding">Java has no equivalent to C#'s <b>ref</b> parameters, but
	C# to Java Converter uses the helper class RefObject to provide a conversion which
	reproduces the same behavior.<br/>
	<br/>
	e.g., the following C# method:<br/>
	public void Test(ref int i)<br/>
	<br/>
	is converted to:<br/>
	public void Test(tangible.RefObject&lt;Integer&gt; i)<br/>
	<br/>
	and a call to this method is converted to:<br/>
	tangible.RefObject&lt;Integer&gt; tempRef_i = new tangible.RefObject&lt;Integer&gt;(i);<br/>
	Test(tempRef_i);<br/>
	i = tempRef_i.argValue;<br/>
	<br/>
	The definition of RefObject is inserted into the converted code.  RefObject is defined
	as follows:<br/>
	<br/>
	public final class RefObject&lt;T&gt;<br/>
	{<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;public T argValue;<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;public RefObject(T refArg)<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;argValue = refArg;<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
	}</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="assembly-resolution">Assembly Resolution</h2>

	<p class="standard_padding">Assemblies referenced by projects are examined to
	determine the nature of the types and members within the assembly to improve the conversion
	quality.
	</p>
	
	<p class="standard_padding">During the project conversion process you may be prompted
	by the converter to find specific assemblies referenced by your project if they
	cannot otherwise be found by the converter.
	</p>
	
	<p class="standard_padding">If the converter does not resolve all assemblies, you can still
	continue the project conversion, but the conversion may not be optimal for code which
	references the unresolved assemblies. This just means that a few more manual adjustments
	may be required.
	</p>
	
	<p class="standard_padding">If the assembly does not require an install, you can forward it
	to us in a zip file to determine why it is not resolving.
	</p>
	
	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="ignored-assemblies">Ignored Assemblies</h2>

	<p class="standard_padding">These are non-system assemblies that you choose to ignore when converting a project or folder.
	It could be that you're converting projects where you don't have all the referenced assemblies. If an assembly is in this list,
	then you will not be prompted for the location of the assembly if it isn't found by the converter. The other way that an 
	assembly can be on this list is if you choose "Ignore - All Conversions" on the assembly resolution dialog, which the converter
	will normally show if it can't find one or more assemblies.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>
	<p class="vertical_spacer"></p>

	</div><!-- end content_div -->
	
    <p class="copyrightstyle">Copyright &copy; Tangible Software Solutions, Inc.</p>

	<p class="vertical_spacer"></p>

</div><!-- end outer_container -->

</body>

</html>
