<!DOCTYPE html>

<html lang="en">

<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Java to C# Converter Help</title>
<meta name="description" content="Java to C# Converter help contents"/>
<link href="help-styles.css" rel="stylesheet" type="text/css">
</head>

<body id="bodystyle">

<div id="outer_container">

	<div id="content_div">

	<h1 class="companyname">Tangible Software Solutions</h1>

	<p class="vertical_spacer"></p>
	
	<h1 class="titlestyle">Java to C# Converter Help</h1>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle">Contents</h2>
	<ol>
	<li class="spaced_list_item"><a class="linktext" href="#folder-conversion">Folder Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#file-and-snippet-conversion">File &amp; Snippet Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#command-line-conversion">Command Line Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#white-space-formatting-options">White Space Formatting Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#conversion-message-options">Conversion Message Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#custom-string-replacements">Custom String Replacements</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#type-and-member-replacements">Type &amp; Member Replacements</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#diagnostic-options">Diagnostic Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#file-encoding-options">File Encoding Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#additions-and-omissions">Additions &amp; Omissions</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#naming-conventions">Naming Conventions</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#java-to-dot-net-options">Java Class Library to .NET Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#bypass-type-conversion">Omit Types from Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#accessors-and-mutators">Accessor and Mutator Method Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#misc-options">Miscellaneous Options</a></li>
	</ol>
	
	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="folder-conversion">Folder Conversion</h2>
	
	<p class="standard_padding">The Folder Converter tab allows you to convert all Java code
	within a folder.  Once the files are converted, you can then view Java to C# Converter
	comments, compare converted code files to original code files, and view the converted
	code folder.<br/>
	<br/>
	The Conversion History listview displays previously converted sources and allows you to
	view remaining Java to C# Converter comments and view the converted code folder.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="file-and-snippet-conversion">File &amp; Snippet Conversion</h2>
	
	<p class="standard_padding">The File &amp; Snippet Converter tab allows you to convert
	Java code snippets or files.  From the left side textbox, you can type
	or paste code snippets, insert files, or view Java to C# Converter sample snippets.
	Once a file or snippet is converted, you can select and copy the results, save the
	results to a file, or search the results.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="command-line-conversion">Command Line Conversion</h2>
	
	<p class="standard_padding">Java to C# Converter can be launched from the command line
	via JavatoCSharpConsole with two or three parameters. If you specify folders, the first parameter is the folder
	containing the .java files that you wish to convert and the second parameter is the folder
	that the converted files will be written to. If you specify files, the first parameter
	is the source code file that you wish to convert and the second parameter is the name
	of the converted C# file. The most recent converter options are used, but if a third parameter is supplied, then it is interpreted as
	the location of a conversion options file to import before the conversion starts. A conversion options file
	has the extension '.opt' and is produced by exporting existing options to a file from the converter.<br/>
	<br/>
	e.g. (folder conversion),<br/>
	&lt;converter Program Files path&gt;\JavatoCSharpConsole "C:\Java Source Files" "C:\C# Converted Files"<br/>
	<br/>
	e.g. (file conversion),<br/>
	&lt;converter Program Files path&gt;\JavatoCSharpConsole "C:\Java Source Files\testfile.java" "C:\C# Converted Files\testfile.cs"<br/>
	<br/>
	e.g. (folder conversion with an explicit options file),<br/>
	&lt;converter Program Files path&gt;\JavatoCSharpConsole "C:\Java Source Files" "C:\C# Converted Files" "C:\Options\Java to C# Converter.opt"<br/>
	</p>

	<p class="vertical_spacer"></p>
	<hr/>
	  
	<h2 class="subtitlestyle" id="white-space-formatting-options">White Space Formatting Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Braces:</u> You can choose whether to place opening
	braces on the next line after the construct header (default) or at the end of the same line.
	You can choose whether to have braces vertically aligned with the construct (default) or
	indented.  Loops and <b>if</b> or <b>else</b> blocks with a single statement are converted by default
	with enclosing braces.  If you prefer to exclude braces for these cases then check
	the preference to remove braces for single statement loops and <b>if/else</b> blocks.
	</li>

	<li class="spaced_list_item"><u>Indentation:</u> You can choose whether the converted code uses
	tabs or spaces for the leading white space. If you choose tabs for leading white space, then
	leading spaces in the original code of the length that you specify are replaced by tabs. If you
	choose spaces for leading white space, then tabs in the original code are replaced by spaces
	of the length that you specify.
	</li>

	<li class="spaced_list_item"><u>Spacing:</u> You can choose the degree to which
	Java to C# Converter inserts spaces in the converted code. By default, the converter ensures that there is spacing
	around binary operators and control structures have a space inserted after the keyword,
	but you can switch off this behavior or insert spaces in other situations.
	</li>
	
	<li class="spaced_list_item" id="new-line-options"><u>Control Statements:</u> If you
	select this option, the converter will break apart control structure statements
	(<b>if</b> and <b>while</b> statements) by the main conditions.  See the output in the
	textbox to see the effect of this option.
	</li>
	
	<li class="spaced_list_item"><u>Method Declarations:</u> If you select this
	option, the converter will break apart method declarations by the method parameters.  See the
	output in the textbox to see the effect of this option.
	</li>
	
	<li class="spaced_list_item"><u>Method Calls:</u> If you select this
	option, the converter will break apart method calls by the method call arguments.  See the
	output in the textbox to see the effect of this option.
	</li>		

	<li class="spaced_list_item"><u>String Literal Concatenation:</u> If you select this
	option, the converter will break apart multiple string literal concatenations to separate
	lines. See the output in the textbox to see the effect of this option.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="conversion-message-options">Conversion Message Options</h2>
	
	<p class="standard_padding">On this options dialog, you can customize the comment prefixes
	that the converter uses for messages and also toggle the messages that Java to C# Converter
	displays on or off.<br/>
	<br/>
	You can easily set all or none to display via the 'Select All' and 'Select None' buttons.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="custom-string-replacements">Custom String Replacements</h2>
	
	<p class="standard_padding">Java to C# Converter allows you to specify your own custom
	replacements in the converted code.  This can be useful for cases where you wish to
	specify a replacement for a Java library data type that isn't handle by
	Java to C# Converter.<br/>
	<br/>
	For each replacement string you can specify the regex option, when to perform the replacement
	(pre or post conversion), whether or not to match case, whether to match whole words only,
	and whether comments or string literals should be modified.  The whole words and string literals
	options do not apply if the regex option is selected.<br/>
	<br/>
	To span mulitple lines, either paste directly into the 'Find' and 'Replacement'
	textboxes, or use the escaped characters: \r\n\t.<br/>
	<br/>
	The "Active" checkbox can be unchecked if you wish to temporarily bypass the replacement.<br/>
	<br/>
	Replacements are made in the order that they appear on the options dialog.  For example,
	the second replacement is made to each line of code after the first replacement has already
	been made.  To change the order of replacements, use the 'Up' and 'Down' buttons.<br/>
	<br/>
	For an example of the regex option, you could do a custom replacement of "Foo(x)" with "Bar(x)",
	where "x" is any argument, by specifying the "Find" field as "Foo(([\sa-zA-Z_$]*))" and the
	"Replace" field as "Bar$1".  Note that there are differences in various regex engines - the
	regex engine used by the converter is .NET System.Text.RegularExpressions.Regex.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="type-and-member-replacements">Type &amp; Member Replacements</h2>
	
	<p class="standard_padding">Java to C# Converter allows you to specify your own custom
	type and member replacements in the converted code.  This can be useful for cases
	where you wish to specify replacements for Java library member calls of a specific
	type that are not handled by Java to C# Converter.<br/>
	<br/>
	For each external type, you can specify an optional type replacement and multiple member
	replacements.  For types, you can specify template/generic types, which may include '?' as
	a wildcard type.  A wildcard in the replacement type must have a matching wildcard in the
	same position in the original type.<br/>
	<br/>
	e.g., the following will replace all references to type 'Foo' having one 'int' type parameter
	with 'Bar', having no type parameters:<br/>
	original type: Foo&lt;int&gt;<br/>
	replacement type: Bar<br/>
	<br/>
	e.g., the following will replace all references to type 'Foo' having one type parameter of any
	type with 'Bar', having the same type parameter:<br/>
	original type: Foo&lt;?&gt;<br/>
	replacement type: Bar&lt;?&gt;<br/>
	<br/>
	For each member replacement, you specify the original member name, whether the member is static
	or not, and whether the member is a method or a field.  You also specify the number of arguments
	you expect.<br/>
	<br/>
	For the replacement member, you specify whether the replacement is static or not, and whether
	the replacement is a method or a field.  You also specify the new list of arguments and can
	add literal arguments.  For replacement of static methods with instance members, you also
	specify the argument position which corresponds to the object instance for the new instance
	member.  For replacement of instance members with static members, you specify the new class
	name used to call the static member (for static methods, you also specify the position in
	the argument list to insert the previous instance qualifier, using the string "instance"
	(quotes not included) at the appropriate position in the "new argument list" field).
	For example, if you want to replace all instance calls to the 'Foo' type method 'Bar'
	where you want the instance qualifier to be the new first argument, you would specify
	"instance, a1" (quotes not included) for the "new argument list" field, assuming that there
	was one argument in the original method calls.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="diagnostic-options">Diagnostic Options</h2>
	
	<p class="standard_padding">These options are intended to provide information to
	Tangible Software Solutions if a conversion is taking longer than expected.
	'Record processing by file' instructs the converter to make a record of the files
	processed and the time taken for each process.  'Record the last 100 lines of code
	parsed before cancelling conversion' instructs the converter to make a record of the
	most recent lines parsed before you cancelled the conversion.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="file-encoding-options">File Encoding Options</h2>
	
	<p class="standard_padding">The converter detects input file encoding from the byte order
	mark (BOM), but if the BOM is missing the converter assumes by default that the file encoding
	is UTF-8.  You can use this option to specify a different default encoding to use in the absence
	of a BOM.  Output is written in the same encoding as the encoding detected for the original file,
	or your default encoding option if the original coding was not detected via the BOM.
	For UTF-8, you can choose whether or not to include the BOM for the output - this is normally
	used in Windows environments.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="additions-and-omissions">Additions &amp; Omissions</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Add to the top of all converted files:</u> If you add text
	for this option, that text will be added to the top of every converted file.  This option
	does not apply to code snippet conversions.
	</li>

	<li class="spaced_list_item"><u>Omit code from conversion wrapped in the following xml tag comments:</u>
	If you would like to have code omitted from the conversion output instead of converted,
	then enter a tag that you will use to identify this code to Java to C# Converter. For
	example, if you enter the tag "code", then conversion of the code inside
	of a &lt;code&gt;...&lt;/code&gt; comment pair will be omitted by the converter.
	</li>

	<li class="spaced_list_item"><u>Comment code wrapped in the following xml tag comments:</u>
	If you would like to have Java code left unconverted and commented out in the conversion
	output, then enter a tag that you will use to identify this code to Java to C# Converter.
	For example, if you enter the tag "code", then the code inside of
	a &lt;code&gt;...&lt;/code&gt; comment pair will be commented out by the converter.
	</li>

	<li class="spaced_list_item"><u>Uncomment code in comments wrapped in the following xml tag - with conversion:</u>
	If you would like to have Java code within comments uncommented and converted,
	then enter a tag that you will use to identify this code to Java to C# Converter.
	For example, if you enter the tag "code", then the text inside
	of &lt;code&gt;...&lt;/code&gt; blocks within comments will be converted by Java to C# Converter
	and uncommented.  Note that this code must fit into the context of the surrounding
	code since it will be uncommented in the output.
	</li>

	<li class="spaced_list_item"><u>Uncomment code in comments wrapped in the following xml tag - without conversion:</u>
	If you would like to have Java code within comments uncommented without conversion,
	then enter a tag that you will use to identify this code to Java to C# Converter.
	For example, if you enter the tag "code", then the text inside
	of &lt;code&gt;...&lt;/code&gt; blocks within comments will be uncommented without conversion
	by Java to C# Converter.  Note that this code must fit into the context of the
	surrounding code since it will be uncommented in the output.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="naming-conventions">Naming Conventions</h2>
	
	<p class="standard_padding">By default, the converter does not change naming conventions,
	but you can select these options to cause the converter to modify names to conform
	to these common C# conventions. The naming conventions for Java accessor and mutator methods converted to C# properties is
	determined separately on the 'Accessor and Mutator Method Conversion' dialog.
	</p>
	
	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="java-to-dot-net-options">Java Class Library to .NET Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Use nullable types for the following structs:</u>
	The converter uses structs for a few Java class conversions. By default, the
	converter uses the non-nullable version of structs since this is more
	common in C#. However, if you want the converter to use the nullable versions
	of these structs to better replicate the original Java behavior (since the original Java
	type was a class, which allows <b>null</b>), then select these options.
	</li>

	<li class="spaced_list_item"><u>Use StringComparison.Ordinal for EndsWith, StartsWith, IndexOf, and LastIndexOf:</u>
	By default, the converter adds StringComparison.Ordinal to conversions of endsWith,
	startsWith, indexOf, and lastIndexOf since this will replicate the Java behavior exactly,
	but you have the option of omitting this argument.
	</li>

	<li class="spaced_list_item"><u>Convert HashMap &amp; Hashtable 'get' to the strict equivalent to handle absence of the key:</u>
	By default, the converter translates HashMap &amp; Hashtable <b>get</b> to .NET Dictionary
	indexing, but .NET Dictionary indexing throws an exception when the key is not found.
	Select this option to convert <b>get</b> to a helper extension method which reproduces
	the original Java <b>get</b> behavior exactly.
	</li>

<!-- 
	<li class="spaced_list_item"><u>Include default partial conversions for the following types:</u>
	By default, the converter converts some aspects of many Java library types to .NET types,
	but you can uncheck any conversions that you would like the converter to omit.
	</li>
-->

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="bypass-type-conversion">Omit Types from Conversion</h2>
	
	<p class="standard_padding">Any type entered here will be omitted from most 
	conversion logic. You would normally enter library type names here to prevent the
	default conversion of objects of those types.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="accessors-and-mutators">Accessor &amp; Mutator Method Conversion</h2>
	
	<p class="standard_padding">If you choose this
	option, Java parameterless methods starting with <b>get</b> or <b>is</b> and
	single-parameter methods starting with <b>set</b> will be converted to C# properties if the
	original method name followed the common Java lower camel case naming convention.
	If you select 'Convert to automatic properties if possible', then automatic properties are used
	provided that the 'get' method is a single line which returns a private backing field,
	and the 'set' method is a single line which sets the same backing field.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="misc-options">Miscellaneous Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Renaming tag for code element conflicts:</u> Java to C# Converter
	must occasionally rename class members to avoid conflicts.  You can choose your own
	renaming tag and whether to place it at the beginning or end of the original name.
	</li>

	<li class="spaced_list_item"><u>Conversion of Java text blocks:</u>
	By default, the converter converts Java text blocks to C# verbatim strings, but you can choose to convert to the newer C#11 raw string literals.
	</li>

	<li class="spaced_list_item"><u>Convert complex enums to classes:</u>
	By default, Java to C# Converter converts enums containing fields or methods to classes
	containing an inner enum and methods to reproduce the behavior of Java enums.
	</li>

	<li class="spaced_list_item"><u>Use nullable enums for instances of enums not converted to classes:</u>
	If you choose this option, variables, parameters, and methods of enum types are
	converted to C# nullable types, unless the enum was converted to a class.
	</li>

	<li class="spaced_list_item"><u>Copy non-code files in folder conversions:</u> By default,
	the converter does not copy non-code files in folder conversions.  If you select this
	option, all non-code files are copied to the target folder.
	</li>

	<li class="spaced_list_item"><u>Promote types to public access:</u> If you choose this
	option, all types in the converted code will be marked <b>public</b>.  This is to
	compensate for Java's failure to enforce coherent type visibility (e.g.,
	allowing a public method to have a non-public return type or allowing a
	public class to inherit from a non-public class).
	</li>

	<li class="spaced_list_item"><u>Promote non-private instance methods to public access:</u>
	If you choose this option, all non-private instance methods in the converted code will
	be marked <b>public</b>.  This is to compensate for Java allowing base methods to
	have lower visibility than overriding methods.
	</li>

	<li class="spaced_list_item"><u>Promote nested class private members to internal access:</u>
	By default, Java to C# Converter promotes nested class <b>private</b> members to <b>internal</b>,
	since Java nested class private members are visible to the outer class, while C# private
	members are not visible to the outer class.
	</li>

	<li class="spaced_list_item"><u>Convert Java functional interfaces to C# delegates:</u>
	By default, Java to C# Converter converts functional interfaces to C# delegates
	if the functional interface has no default, static, or Object overriding methods.
	</li>

	<li class="spaced_list_item"><u>Add 'using' statements to minimize namespace references:</u>
	By default, Java to C# Converter converts fully qualified type names in Java to fully
	qualified type names in C#, but this option reduces namespace references by adding
	additional <b>using</b> statements.
	</li>

	<li class="spaced_list_item"><u>Convert generic type arguments of Java 'wrapper' types (e.g., Integer) to primitive types:</u>
	By default, the converter changes generic type arguments to primitive types,
	if possible (e.g., ArrayList&lt;Boolean&gt; to List&lt;bool&gt;), but you can unselect
	this option to convert to System.Nullable (e.g., ArrayList&lt;Boolean&gt; to
	List&lt;bool?&gt;).  Although the System.Nullable type is closer to the original
	Java wrapper type, the converter uses the primitive type by default since this
	is usually intended in the original Java code, but not allowed in Java
	(Java generic type arguments cannot be primitive types).
	</li>

	<li class="spaced_list_item"><u>Convert strings with escaped characters to verbatim strings:</u>
	By default, Java to C# Converter maintains use of the escape character for strings
	containing escaped double quotes or backslashes, but this option changes these
	to verbatim strings.
	</li>

	<li class="spaced_list_item"><u>Assume 'import java.util.*' for snippet conversions:</u>
	By default, the converter assumes that the original Java code has an 'import java.util.*'
	statement for code snippet conversions, unless you uncheck this option.
	</li>

	<li class="spaced_list_item"><u>Assume 'import java.util.concurrent*' for snippet conversions:</u>
	By default, the converter assumes that the original Java code has an 'import java.util.concurrent.*'
	statement for code snippet conversions, unless you uncheck this option.
	</li>

	<li class="spaced_list_item"><u>Assume 'import java.util.function.*' for snippet conversions:</u>
	By default, the converter assumes that the original Java code has an 'import java.util.function.*'
	statement for code snippet conversions, unless you uncheck this option.
	</li>

	<li class="spaced_list_item"><u>Assume 'import java.util.stream.*' for snippet conversions:</u>
	By default, the converter assumes that the original Java code has an 'import java.util.stream.*'
	statement for code snippet conversions, unless you uncheck this option.
	</li>

	<li class="spaced_list_item"><u>Allow C# extended interfaces:</u>
	By default, the converter converts Java interfaces to C# interfaces, even when the interface contains default methods and nested types,
	but if you are targeting an older version of C#, which doesn't allow these features, then uncheck this option.
	</li>

	<li class="spaced_list_item"><u>Convert Java 'final' parameters to C# 'in' parameters</u>
	If you select this option, Java <b>final</b> parameters will convert to C# <b>in</b> parameters (C# 2019).
	</li>

	<li class="spaced_list_item"><u>Place 'using' statements converted from existing 'import' statements at the top of files</u>
	By default, the converter leaves <b>using</b> statements converted from Java <b>import</b> statements in their original
	location, but this option forces all <b>using</b> statements to the top of each file.
	</li>

	<li class="spaced_list_item"><u>Use target-typed new in field and local variable declarations:</u>
	If you choose this option, the converter will convert local variable and field declarations to use
	'target-typed new' syntax (e.g., Foo&lt;Bar&gt; fooBar = new Foo&lt;Bar&gt;() becomes Foo&lt;Bar&gt; fooBar = new()).
	</li>

	<li class="spaced_list_item"><u>Convert Java unsigned shift operator to C#11 unsigned shift operator:</u>
	If you choose this option, the converter will convert the Java unsigned shift operator to the new C#11 unsigned shift operator.
	</li>

	<li class="spaced_list_item"><u>Default namespace if package statement is missing</u>
	If you specify a default namespace, then it will be added
	to files which are missing the <b>package</b> statement.
	</li>

	<li class="spaced_list_item"><u>Omit conversion of 'import' statements starting with:</u>
	By default, the converter omits the conversion of 'import' statements for package names
	beginning with 'java' and 'javax', but you can add to these or remove them.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>
	<p class="vertical_spacer"></p>

	</div><!-- end content_div -->
	
    <p class="copyrightstyle">Copyright &copy; Tangible Software Solutions, Inc.</p>

	<p class="vertical_spacer"></p>

</div><!-- end outer_container -->

</body>

</html>
