<!DOCTYPE html>

<html lang="en">

<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Java to Python Converter Help</title>
<meta name="description" content="Java to Python Converter help contents"/>
<link href="help-styles.css" rel="stylesheet" type="text/css">
</head>

<body id="bodystyle">

<div id="outer_container">

	<div id="content_div">

	<h1 class="companyname">Tangible Software Solutions</h1>

	<p class="vertical_spacer"></p>
	
	<h1 class="titlestyle">Java to Python Converter Help</h1>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle">Contents</h2>
	<ol>
	<li class="spaced_list_item"><a class="linktext" href="#folder-conversion">Folder Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#file-and-snippet-conversion">File &amp; Snippet Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#command-line-conversion">Command Line Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#white-space-formatting-options">White Space Formatting Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#conversion-message-options">Conversion Message Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#custom-string-replacements">Custom String Replacements</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#naming-conventions">Naming Conventions</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#type-and-member-replacements">Type &amp; Member Replacements</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#diagnostic-options">Diagnostic Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#file-encoding-options">File Encoding Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#additions-and-omissions">Additions &amp; Omissions</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#misc-options">Miscellaneous Options</a></li>
	</ol>
	
	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="folder-conversion">Folder Conversion</h2>
	
	<p class="standard_padding">The Folder Converter tab allows you to convert all Java code
	within a folder.  Once the files are converted, you can then view Java to Python Converter
	comments, compare converted code files to original code files, and view the converted
	code folder.<br/>
	<br/>
	The Conversion History listview displays previously converted sources and allows you to
	view remaining Java to Python Converter comments and view the converted code folder.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="file-and-snippet-conversion">File &amp; Snippet Conversion</h2>
	
	<p class="standard_padding">The File &amp; Snippet Converter tab allows you to convert
	Java code snippets or files.  From the left side textbox, you can type
	or paste code snippets, insert files, or view Java to Python Converter sample snippets.
	Once a file or snippet is converted, you can select and copy the results, save the
	results to a file, or search the results.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="command-line-conversion">Command Line Conversion</h2>
	
	<p class="standard_padding">Java to Python Converter can be launched from the command line via JavatoPythonConsole
	with two or three parameters. If you specify folders, the first parameter is the folder
	containing the .java files that you wish to convert and the second parameter is the folder
	that the converted files will be written to. If you specify files, the first parameter
	is the source code file that you wish to convert and the second parameter is the name
	of the converted Python file. The most recent converter options are used, but if a third parameter is supplied, then it is interpreted as
	the location of a conversion options file to import before the conversion starts. A conversion options file
	has the extension '.opt' and is produced by exporting existing options to a file from the converter.<br/>
	<br/>
	e.g. (folder conversion),<br/>
	&lt;converter Program Files path&gt;\JavatoPythonConsole "C:\Java Source Files" "C:\Python Converted Files"<br/>
	<br/>
	e.g. (file conversion),<br/>
	&lt;converter Program Files path&gt;\JavatoPythonConsole "C:\Java Source Files\testfile.java" "C:\Python Converted Files\testfile.py"<br/>
	<br/>
	e.g. (folder conversion with an explicit options file),<br/>
	&lt;converter Program Files path&gt;\JavatoPythonConsole "C:\Java Source Files" "C:\Python Converted Files" "C:\Options\Java to Python Converter.opt"<br/>
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="naming-conventions">Naming Conventions</h2>
	
	<p class="standard_padding">By default, the converter changes constants and enum values to all caps and prefixes private member names with a single underscore,
	but does not change any other naming. On this dialog you can change these defaults and also instruct the converter to modify other names to conform
	to your naming conventions.
	</p>
	
	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="white-space-formatting-options">White Space Formatting Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Indentation:</u> You can choose whether the converted code uses
	tabs or spaces for the leading white space. The default is four spaces.
	</li>

	<li class="spaced_list_item"><u>Spacing:</u>
	
		<ul>
		
		<li class="spaced_list_item"><u>Enforce space after comment token:</u>
		By default, the converter only changes the comment symbol, but if you select this option the converter
		will ensure that the comment begins with the space character.
		</li>

		<li class="spaced_list_item"><u>Enforce spacing around binary operators:</u> By default, the
		converter ensures that there is spacing around binary operators.
		</li>

		</ul>
	</li>

	<li class="spaced_list_item"><u>Line Endings:</u> By default, the converter separates lines
	of code in the output by the Windows line ending \r\n.  If you want the non-Windows line
	ending \n, then you can choose this option.
	</li>

	<li class="spaced_list_item" id="new-line-options"><u>Control Statements:</u> If you
	select this option, the converter will break apart control structure statements
	(<b>if</b> and <b>while</b> statements) by the main conditions.  See the output in the
	textbox to see the effect of this option.
	</li>
	
	<li class="spaced_list_item"><u>Method Declarations:</u> If you select this
	option, the converter will break apart method declarations by the method parameters.  See the
	output in the textbox to see the effect of this option.
	</li>
	
	<li class="spaced_list_item"><u>Method Calls:</u> If you select this
	option, the converter will break apart method calls by the method call arguments.  See the
	output in the textbox to see the effect of this option.
	</li>		

	<li class="spaced_list_item"><u>String Literal Concatenation:</u> If you select this
	option, the converter will break apart multiple string literal concatenations to separate
	lines. See the output in the textbox to see the effect of this option.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="conversion-message-options">Conversion Message Options</h2>
	
	<p class="standard_padding">On this options dialog, you can customize the comment prefixes
	that the converter uses for messages and also toggle the messages that Java to Python Converter
	displays on or off.<br/>
	<br/>
	You can easily set all or none to display via the 'Select All' and 'Select None' buttons.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="custom-string-replacements">Custom String Replacements</h2>
	
	<p class="standard_padding">Java to Python Converter allows you to specify your own custom
	replacements in the converted code.  This can be useful for cases where you wish to
	specify a replacement for a Java library data type that isn't handle by
	Java to Python Converter.<br/>
	<br/>
	For each replacement string you can specify the regex option, when to perform the replacement
	(pre or post conversion), whether or not to match case, whether to match whole words only,
	and whether comments or string literals should be modified.  The whole words and string literals
	options do not apply if the regex option is selected.<br/>
	<br/>
	To span mulitple lines, either paste directly into the 'Find' and 'Replacement'
	textboxes, or use the escaped characters: \r\n\t.<br/>
	<br/>
	The "Active" checkbox can be unchecked if you wish to temporarily bypass the replacement.<br/>
	<br/>
	Replacements are made in the order that they appear on the options dialog.  For example,
	the second replacement is made to each line of code after the first replacement has already
	been made.  To change the order of replacements, use the 'Up' and 'Down' buttons.<br/>
	<br/>
	For an example of the regex option, you could do a custom replacement of "Foo(x)" with "Bar(x)",
	where "x" is any argument, by specifying the "Find" field as "Foo(([\sa-zA-Z_$]*))" and the
	"Replace" field as "Bar$1".  Note that there are differences in various regex engines - the
	regex engine used by the converter is .NET System.Text.RegularExpressions.Regex.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="type-and-member-replacements">Type &amp; Member Replacements</h2>
	
	<p class="standard_padding">Java to Python Converter allows you to specify your own custom
	type and member replacements in the converted code.  This can be useful for cases
	where you wish to specify replacements for Java library member calls of a specific
	type that are not handled by Java to Python Converter.<br/>
	<br/>
	For each external type, you can specify an optional type replacement and multiple member
	replacements.  For types, you can specify template/generic types, which may include '?' as
	a wildcard type.  A wildcard in the replacement type must have a matching wildcard in the
	same position in the original type.<br/>
	<br/>
	e.g., the following will replace all references to type 'Foo' having one 'int' type parameter
	with 'Bar', having no type parameters:<br/>
	original type: Foo&lt;int&gt;<br/>
	replacement type: Bar<br/>
	<br/>
	e.g., the following will replace all references to type 'Foo' having one type parameter of any
	type with 'Bar', having the same type parameter:<br/>
	original type: Foo&lt;?&gt;<br/>
	replacement type: Bar&lt;?&gt;<br/>
	<br/>
	For each member replacement, you specify the original member name, whether the member is static
	or not, and whether the member is a method or a field.  You also specify the number of arguments
	you expect.<br/>
	<br/>
	For the replacement member, you specify whether the replacement is static or not, and whether
	the replacement is a method or a field.  You also specify the new list of arguments and can
	add literal arguments.  For replacement of static methods with instance members, you also
	specify the argument position which corresponds to the object instance for the new instance
	member.  For replacement of instance members with static members, you specify the new class
	name used to call the static member (for static methods, you also specify the position in
	the argument list to insert the previous instance qualifier, using the string "instance"
	(quotes not included) at the appropriate position in the "new argument list" field).
	For example, if you want to replace all instance calls to the 'Foo' type method 'Bar'
	where you want the instance qualifier to be the new first argument, you would specify
	"instance, a1" (quotes not included) for the "new argument list" field, assuming that there
	was one argument in the original method calls.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="diagnostic-options">Diagnostic Options</h2>
	
	<p class="standard_padding">These options are intended to provide information to
	Tangible Software Solutions if a conversion is taking longer than expected.
	'Record processing by file' instructs the converter to make a record of the files
	processed and the time taken for each process.  'Record the last 100 lines of code
	parsed before cancelling conversion' instructs the converter to make a record of the
	most recent lines parsed before you cancelled the conversion.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="file-encoding-options">File Encoding Options</h2>
	
	<p class="standard_padding">The converter detects input file encoding from the byte order
	mark (BOM), but if the BOM is missing the converter assumes by default that the file encoding
	is UTF-8.  You can use this option to specify a different default encoding to use in the absence
	of a BOM.  Output is written in the same encoding as the encoding detected for the original file,
	or your default encoding option if the original coding was not detected via the BOM.
	For UTF-8, you can choose whether or not to include the BOM for the output - this is normally
	used in Windows environments.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="additions-and-omissions">Additions &amp; Omissions</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Add to the top of all converted files:</u> If you add text
	for this option, that text will be added to the top of every converted file.  This option
	does not apply to code snippet conversions.
	</li>

	<li class="spaced_list_item"><u>Omit code from conversion wrapped in the following xml tag comments:</u>
	If you would like to have code omitted from the conversion output instead of converted,
	then enter a tag that you will use to identify this code to Java to Python Converter. For
	example, if you enter the tag "code", then conversion of the code inside
	of a &lt;code&gt;...&lt;/code&gt; comment pair will be omitted by the converter.
	</li>

	<li class="spaced_list_item"><u>Comment code wrapped in the following xml tag comments:</u>
	If you would like to have Java code left unconverted and commented out in the conversion
	output, then enter a tag that you will use to identify this code to Java to Python Converter.
	For example, if you enter the tag "code", then the code inside of
	a &lt;code&gt;...&lt;/code&gt; comment pair will be commented out by the converter.
	</li>

	<li class="spaced_list_item"><u>Uncomment code in comments wrapped in the following xml tag - with conversion:</u>
	If you would like to have Java code within comments uncommented and converted,
	then enter a tag that you will use to identify this code to Java to Python Converter.
	For example, if you enter the tag "code", then the text inside
	of &lt;code&gt;...&lt;/code&gt; blocks within comments will be converted by Java to Python Converter
	and uncommented.  Note that this code must fit into the context of the surrounding
	code since it will be uncommented in the output.
	</li>

	<li class="spaced_list_item"><u>Uncomment code in comments wrapped in the following xml tag - without conversion:</u>
	If you would like to have Java code within comments uncommented without conversion,
	then enter a tag that you will use to identify this code to Java to Python Converter.
	For example, if you enter the tag "code", then the text inside
	of &lt;code&gt;...&lt;/code&gt; blocks within comments will be uncommented without conversion
	by Java to Python Converter.  Note that this code must fit into the context of the
	surrounding code since it will be uncommented in the output.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="misc-options">Miscellaneous Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Include type hints:</u> By default, the converter does not insert type hints, but you can change this.
	Note that type hints have no runtime effect on Python code. If you select this option, the converter limits the use of the 'Optional' type hint
	to just the outer level, but you can choose to remove this limitation.
	</li>

	<li class="spaced_list_item"><u>Assume 'import java.util.*' for snippet conversions:</u>
	By default, the converter assumes that the original Java code has an 'import java.util.*'
	statement for code snippet conversions, unless you uncheck this option.
	</li>

	<li class="spaced_list_item"><u>Copy non-code files in folder conversions:</u> By default,
	the converter does not copy non-code files in folder conversions.  If you select this
	option, all non-code files are copied to the target folder.
	</li>

	<li class="spaced_list_item"><u>Generate a Python 'main' function to call the original 'main' method, if found:</u>
	By default, if the converter finds a Java <b>main</b> method, then a Python <b>main</b> function
	is generated which calls the converted <b>main</b> method.
	</li>

	<li class="spaced_list_item"><u>Use the Python 3.8 'walrus operator' to handle assignments within expressions:</u>
	If you select this option, assignments within expressions are converted to use the Python 3.8 'walrus operator'.
	</li>

	<li class="spaced_list_item"><u>Convert 'switch/case' to Python 3.10 'match/case':</u>
	If you select this option, <b>switch/case</b> will convert to Python 3.10 <b>match/case</b>.
	</li>

	<li class="spaced_list_item"><u>Ignore 'import' statements starting with:</u>
	By default, the converter omits the conversion of 'import' statements for package names
	beginning with 'java' and 'javax', but you can add to these or remove them.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>
	<p class="vertical_spacer"></p>

	</div><!-- end content_div -->
	
    <p class="copyrightstyle">Copyright &copy; Tangible Software Solutions, Inc.</p>

	<p class="vertical_spacer"></p>

</div><!-- end outer_container -->

</body>

</html>
