<!DOCTYPE html>

<html lang="en">

<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Instant C# Help</title>
<meta name="description" content="Instant C# help contents"/>
<link href="help-styles.css" rel="stylesheet" type="text/css">
</head>

<body id="bodystyle">

<div id="outer_container">

	<div id="content_div">

	<h1 class="companyname">Tangible Software Solutions</h1>

	<p class="vertical_spacer"></p>
	
	<h1 class="titlestyle">Instant C# Help</h1>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle">Contents</h2>
	<ol>
	<li class="spaced_list_item"><a class="linktext" href="#folder-conversion">Project &amp; Folder Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#file-and-snippet-conversion">File &amp; Snippet Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#command-line-conversion">Command Line Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#white-space-formatting-options">White Space Formatting Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#conversion-message-options">Conversion Message Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#custom-string-replacements">Custom String Replacements</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#diagnostic-options">Diagnostic Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#file-encoding-options">File Encoding Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#project-conversion-groups">Project Conversion Groups</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#default-shared-assemblies">Default Shared Assemblies for Conversions</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#assumed-imported-namespaces">Assumed Imported Namespaces for Snippet Conversions</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#project-conversion-options">Project Conversion Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#enhancement-options">Enhancement Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#vb-namespace-options">Microsoft.VisualBasic Namespace Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#additions-and-omissions">Additions &amp; Omissions</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#misc-options">Miscellaneous Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#assembly-resolution">Assembly Resolution</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#ignored-assemblies">Ignored Assemblies</a></li>
	</ol>
	
	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="folder-conversion">Project &amp; Folder Conversion</h2>
	
	<p class="standard_padding">The Project &amp; Folder Converter tab allows you to convert
	all VB code within a project, solution, or folder.  Once the conversion is finished, you can then
	launch the new project or solution, view Instant C# comments, compare converted code files
	to original code files, and view the new project or solution folder.<br/>
	<br/>
	The folder conversion option allows you to convert all VB code within a folder hierarchy.<br/>
	<br/>
	The Conversion History listview displays previously converted projects and allows you
	to launch the project, view remaining Instant C# comments, and view the project folder.
	</p>

	<p class="standard_padding">Project conversions will never copy the bin, obj, or vs folders.
	</p>
	
	<p class="standard_padding">Project conversions will never copy assemblies from outside of the project folder. Any assembly dlls outside of the original
	project folder that you also want in the converted project folder need to be copied manually.
	</p>

	<p class="standard_padding">Project conversions never produce auto-generated files, such as the Resources.Designer.cs or Settings.Designer.cs files.
	For .NET Core projects, these should be automatically re-generated (may require saving the resources or settings), but for .NET Framework projects, after conversion you will need to right-click on the
	"Settings.settings" file within Visual Studio and select "Run Custom Tool" to force auto-generation of the Settings.Designer.cs code file.
	Similarly, you will need to right-click on the "Resources.resx" file within Visual Studio and select "Run Custom Tool" to force auto-generation of the Resources.Designer.cs file.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="file-and-snippet-conversion">File &amp; Snippet Conversion</h2>
	
	<p class="standard_padding">The File &amp; Snippet Converter tab allows you to convert
	VB code snippets or files.  From the left side textbox, you can type or paste code
	snippets, insert files, or view Instant C# sample snippets.  Once a file or
	snippet is converted, you can select and copy the results, save the results to a file,
	or search the results.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="command-line-conversion">Command Line Conversion</h2>
	
	<p class="standard_padding">Instant C# can be launched from the command line via InstantCSharpConsole with one, two, or three parameters. If only one parameter is specified,
	it is interpreted as the name of one of your custom project conversion groups. If two parameters are specified,
	the first parameter is either a VB project file, solution file, folder, or file that you wish to convert,
	and the second parameter is the folder or file that the converted C# project will be written to.
	The most recent converter options are used, but if the optional last parameter indicating the location of a conversion options file is included, then
	that file is imported before the conversion starts. A conversion options file
	has the extension '.opt' and is produced by exporting existing options to a file from the converter.<br/>
	<br/>
	e.g. (project group conversion),<br/>
	&lt;converter Program Files path&gt;\InstantCSharpConsole "MyProjectGroup"<br/>
	<br/>
	e.g. (single project conversion),<br/>
	&lt;converter Program Files path&gt;\InstantCSharpConsole "C:\VB Projects\Sample Project.vbproj" "C:\C# Projects\Sample Target Folder"<br/>
	<br/>
	e.g. (solution conversion),<br/>
	&lt;converter Program Files path&gt;\InstantCSharpConsole "C:\VB Projects\Sample Solution.sln" "C:\C# Projects\Sample Target Folder"<br/>
	<br/>
	e.g. (folder conversion),<br/>
	&lt;converter Program Files path&gt;\InstantCSharpConsole "C:\VB Projects\Sample Source Folder" "C:\C# Projects\Sample Target Folder"<br/>
	<br/>
	e.g. (file conversion),<br/>
	&lt;converter Program Files path&gt;\InstantCSharpConsole "C:\VB Source Files\testfile.vb" "C:\C# Converted Files\testfile.cs"<br/>
	<br/>
	e.g. (folder conversion with an explicit options file),<br/>
	&lt;converter Program Files path&gt;\InstantCSharpConsole "C:\VB Projects\Sample Source Folder" "C:\C# Projects\Sample Target Folder" "C:\Options\Instant C#.opt"<br/>
	</p>

	<p class="vertical_spacer"></p>
	<hr/>
	  
	<h2 class="subtitlestyle" id="white-space-formatting-options">White Space Formatting Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Braces:</u> You can choose whether to place opening
	braces on the next line after the construct header (default) or at the end of the same line.
	You can choose whether to have braces vertically aligned with the construct (default) or
	indented.  Loops and <b>if</b> or <b>else</b> blocks with a single statement are converted by default
	with enclosing braces.  If you prefer to exclude braces for these cases then check
	the preference to remove braces for single statement loops and <b>if/else</b> blocks.
	</li>

	<li class="spaced_list_item"><u>Indentation:</u> You can choose whether the converted code uses
	tabs or spaces for the leading white space. If you choose tabs for leading white space, then
	leading spaces in the original code of the length that you specify are replaced by tabs. If you
	choose spaces for leading white space, then tabs in the original code are replaced by spaces
	of the length that you specify.
	</li>

	<li class="spaced_list_item"><u>Spacing:</u> You can choose the degree to which
	Instant C# inserts spaces in the converted code. By default, the converter ensures that there is spacing
	around binary operators and control structures have a space inserted after the keyword,
	but you can switch off this behavior or insert spaces in other situations.
	</li>

	<li class="spaced_list_item" id="new-line-options"><u>Control Statements:</u> If you
	select this option, the converter will break apart control structure statements
	(<b>if</b> and <b>while</b> statements) by the main conditions.  See the output in the
	textbox to see the effect of this option.
	</li>
	
	<li class="spaced_list_item"><u>Method Declarations:</u> If you select this
	option, the converter will break apart method declarations by the method parameters.  See the
	output in the textbox to see the effect of this option.
	</li>
	
	<li class="spaced_list_item"><u>Method Calls:</u> If you select this
	option, the converter will break apart method calls by the method call arguments.  See the
	output in the textbox to see the effect of this option.
	</li>		

	<li class="spaced_list_item"><u>String Literal Concatenation:</u> If you select this
	option, the converter will break apart multiple string literal concatenations to separate
	lines. See the output in the textbox to see the effect of this option.
	</li>

	<li class="spaced_list_item"><u>LINQ:</u>
	
		<ul>
		
		<li class="spaced_list_item"><u>Start LINQ queries on a new line:</u> Selecting this
		option causes Instant C# to format LINQ queries so that the starting <b>from</b>
		appears on a new line.
		</li>

		<li class="spaced_list_item"><u>Break LINQ queries on keywords:</u> Selecting this
		option causes Instant C# to format LINQ queries so that the keywords <b>where</b>,
		<b>from</b>, <b>select</b>, <b>group</b>, <b>join</b>, and <b>orderby</b> begin new lines.
		</li>
		
		</ul>
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>
	
	<h2 class="subtitlestyle" id="conversion-message-options">Conversion Message Options</h2>
	
	<p class="standard_padding">On this options dialog, you can customize the comment prefixes
	that the converter uses for messages and also toggle the messages that Instant C#
	displays on or off.<br/>
	<br/>
	You can easily set all or none to display via the 'Select All' and 'Select None' buttons.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="custom-string-replacements">Custom String Replacements</h2>
	
	<p class="standard_padding">Instant C# allows you to specify your own custom replacements
	in the converted C# code.  This can be useful for customizing code according to style
	preferences that may be different in C# than in VB.  It's also useful for cases where
	a VisualBasic namespace method without a .NET equivalent will be replaced by your own
	custom method to be called from the converted code.<br/>
	<br/>
	For each replacement string you can specify the regex option, when to perform the replacement
	(pre or post conversion), whether or not to match case, whether to match whole words only,
	and whether comments or string literals should be modified.  The whole words and string literals
	options do not apply if the regex option is selected.<br/>
	<br/>
	To span mulitple lines, either paste directly into the 'Find' and 'Replacement'
	textboxes, or use the escaped characters: \r\n\t.<br/>
	<br/>
	The "Active" checkbox can be unchecked if you wish to temporarily bypass the replacement.<br/>
	<br/>
	Replacements are made in the order that they appear on the options dialog.  For example,
	the second replacement is made to each line of code after the first replacement has already
	been made.  To change the order of replacements, use the 'Up' and 'Down' buttons.<br/>
	<br/>
	For an example of the regex option, you could do a custom replacement of "Foo(x)" with "Bar(x)",
	where "x" is any argument, by specifying the "Find" field as "Foo(([\sa-zA-Z_$]*))" and the
	"Replace" field as "Bar$1".  Note that there are differences in various regex engines - the
	regex engine used by the converter is .NET System.Text.RegularExpressions.Regex.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="diagnostic-options">Diagnostic Options</h2>
	
	<p class="standard_padding">These options are intended to provide information to
	Tangible Software Solutions if a conversion is taking longer than expected.
	'Record processing by file' instructs the converter to make a record of the files
	processed and the time taken for each process.  'Record the last 100 lines of code
	parsed before cancelling conversion' instructs the converter to make a record of the
	most recent lines parsed before you cancelled the conversion.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="file-encoding-options">File Encoding Options</h2>
	
	<p class="standard_padding">The converter detects input file encoding from the byte order
	mark (BOM), but if the BOM is missing the converter assumes by default that the file encoding
	is UTF-8.  You can use this option to specify a different default encoding to use in the absence
	of a BOM.  Output is written in the same encoding as the encoding detected for the original file,
	or your default encoding option if the original coding was not detected via the BOM.
	For UTF-8, you can choose whether or not to include the BOM for the output - this is normally
	used in Windows environments.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="project-conversion-groups">Project Conversion Groups</h2>
	
	<p class="standard_padding">If you need to regularly convert many projects at the same time,
	use the Conversion Groups feature.  This is most commonly used to convert sets of sample
	projects to C#.<br/>
	<br/>
	To configure Conversion Groups, go to Options->Project Conversion Groups on the main menu
	or toolbar.<br/>
	<br/>
	To convert a Conversion Group, go to Convert->Convert Group on the main menu.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="default-shared-assemblies">Default Shared Assemblies for Conversions</h2>
	
	<p class="standard_padding">For snippet and folder conversions, you can specify the 
	assemblies that the converter should resolve when interpreting the original code.<br/>
	<br/>
	For .NET Core SDK projects, the project file contains no information about the shared
	assemblies used by the project. The converter will not automatically attempt to resolve
	every assembly in the .NET Core shared assembly location since it takes time to resolve the type
	information in each assembly. Instead, we resolve only the shared assembly defining the core types
	(System.Private.CoreLib) and allow you to select other assemblies for each project SDK that
	you typically use.<br/>
	<br/>
	For .NET Framework SDK projects, the project file contains no information about the GAC
	assemblies used by the project. The converter will not automatically attempt to resolve
	every assembly in the .NET Framework GAC assembly location since it takes time to resolve the type
	information in each assembly. Instead, we resolve only the GAC assemblies 'mscorlib' and
	'System' and allow you to select other assemblies for each project SDK that
	you typically use.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="assumed-imported-namespaces">Assumed Imported Namespaces for Snippet Conversions</h2>
	
	<p class="standard_padding">You can specify namespaces that you would like the snippet converter
	to assume are available when interpreting the original code. The snippet converter will then
	convert as if the snippet contained the corresponding 'Imports' directives.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="project-conversion-options">Project Conversion Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Bypass assembly resolution dialogs:</u> By default,
	Instant C# prompts you for the location of assembly dll's that it cannot find - this aids
	in identifying the best conversion for some references to these assemblies.  Also,
	Instant C# will display message boxes if it cannot resolve the types or members within
	an assembly.  Select this option if you do not want to see these dialogs.
	</li>

	<li class="spaced_list_item"><u>Include a reference to the Microsoft.VisualBasic assembly:</u>
	By default, Instant C# includes a reference to the Microsoft.VisualBasic assembly
	in the converted C# project to handle items that have no other .NET equivalent.
	Uncheck this option if you never want a reference to this assembly. This option only applies to
	.NET Framework projects (not .NET Core projects).
	</li>

	<li class="spaced_list_item"><u>Include the MyComputer.cs helper file:</u> By default,
	Instant C# includes a helper file named MyComputer.cs which handles some calls to
	My.Computer.  Uncheck this option if you never want this helper class included.
	</li>

	<li class="spaced_list_item"><u>Reproduce project integer overflow setting:</u> By default,
	Instant C# will reproduce the same integer overflow settings as the original VB project.
	For VB projects, this is called 'RemoveIntegerChecks' and for C# projects, this is called
	'CheckForOverflowUnderflow'. Since these are opposite in meaning, the values in the project
	file are reversed. If you uncheck this option, the default C# behavior of not checking for
	integer overflow will be in effect for the converted project.
	</li>
	
	<li class="spaced_list_item"><u>Include projects outside of solution folder during solution conversions:</u> By default, the converter converts
	all VB projects in the solution during solution conversions. If you uncheck this option, only projects in the solution file's folder are converted.
	</li>

	<li class="spaced_list_item"><u>Add project 'root namespace' to each converted code file:</u> By default, the converter adds the
	'root namespace' of the VB project to each converted C# file. If you would prefer not to have the converter do this then
	uncheck this option.
	</li>

	<li class="spaced_list_item"><u>Add as a 'file-scoped namespace' if file has no explicit namespaces:</u> By default, the converter adds the
	'root namespace' of the VB project to each converted C# file as a regular namespace with scope braces. If you would prefer to have the converter use
	the C# 10 'file-scoped namespace' (a namespace statement applying to the entire file), then select this option.
	</li>

	<li class="spaced_list_item"><u>Conversion of VB project-level imports:</u>
	By default, Instant C# adds <b>using</b> statements corresponding to the VB <b>Imports</b> specified in the project file.
	However, you also have the option to convert to C# 10 'Using Include' sections in the converted SDK project file or to ignore
	the project-level imports.
	</li>

	<li class="spaced_list_item"><u>Warning level for converted C# projects:</u> C# projects
	have a warning level which can range between 0 and 4.  Instant C# will set the warning
	level of the converted project to this value.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="enhancement-options">Enhancement Options</h2>
	
	<p class="standard_padding">These options relate to changes that correct or streamline
	issues that existed in the original code, but are not required from a conversion or
	formatting perspective.  Most of these issues are more likely to appear in code migrated
	from older versions of Visual Basic.
	</p>

	<ul>

	<li class="spaced_list_item"><u>Convert VB And/Or to C# &amp;&amp;/|| when the operands
	are boolean values:</u>
	While <b>AndAlso</b> and <b>OrElse</b> are always converted to the C# <b>&amp;&amp;</b> and
	<b>||</b> operators, the strict equivalent of VB's <b>And</b> and <b>Or</b> operators are the
	C# bitwise <b>&amp;</b> and <b>|</b> operators, which are also overloaded to serve as non-short-circuiting
	logical operators. However, when the operands are confirmed to be boolean values,
	Instant C# converts these to the short-circuiting <b>&amp;&amp;</b> and <b>||</b> operators.
	One case that is not converted to short-circuiting operators is the case where
	the right-hand side of the expression is a function call - this is done to preserve
	side-effects of the function call. If you prefer to always convert VB's
	non-short-circuiting operators to non-short-circuiting operators in C#,
	then uncheck this preference.
	</li>

	<li class="spaced_list_item"><u>Detect unused local variables:</u> If you select this
	option, Instant C# will either comment or remove local variables that are
	unreferenced later in the local method scope.  However, the variable will remain
	if it is initialized to an expression which may have side-effects (e.g., a method call
	or an instantiation of a type).
	</li>

	<li class="spaced_list_item"><u>Change the type of local object variables to match the type of the initializer:</u>
	If you select this option, Instant C# will change object variable types to the type
	of the initializer, if the variable is declared with an initializer.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="vb-namespace-options">Microsoft.VisualBasic Namespace Options</h2>
	
	<p class="standard_padding">By default, Instant C# converts many Microsoft.VisualBasic
	namespace members with calls to intrinsic .NET methods.  This includes many string
	and date functions which have a close equivalent in .NET.
	Other members which have no close equivalent are left as calls to the
	Microsoft.VisualBasic namespace (which will still function in C#).  Since the
	.NET string and date equivalents may not be exact (especially in the treatment
	of null values), you have the option of not converting some of these calls and
	using the Microsoft.VisualBasic namespace in the converted code.
	</p>

	<ul>

	<li class="spaced_list_item"><u>VisualBasic.Strings:</u>
	Many VisualBasic.Strings methods are converted to their very close .NET equivalents,
	but you can choose to leave the original VB namespace calls in the converted output.
	</li>

	<li class="spaced_list_item"><u>VisualBasic.DateAndTime:</u>
	Many VisualBasic.DateAndTime members are converted to their very close .NET equivalents,
	but you can choose to leave the original VB namespace calls in the converted
	output.
	</li>
	
	<li class="spaced_list_item"><u>Other:</u>
		<ul>
		
		<li class="spaced_list_item"><u>Convert VB IsNumeric using a helper method:</u> The VB
		<b>IsNumeric</b> function is converted using a helper method inserted by Instant C#,
		but you can choose to leave the original VB namespace calls in the converted output.
		</li>

		<li class="spaced_list_item"><u>Convert VB IsDate using a helper method:</u> The VB
		<b>IsDate</b> function is converted using a helper method inserted by Instant C#,
		but you can choose to leave the original VB namespace calls in the converted output.
		</li>

		<li class="spaced_list_item"><u>Convert VB Val using a helper method:</u> The VB
		<b>Val</b> function is converted using a helper method inserted by Instant C#,
		but you can choose to leave the original VB namespace calls in the converted output.
		</li>

		<li class="spaced_list_item"><u>Convert the VB Collection type using a helper class:</u>
		By default, the VB classic 'Collection' type is maintained via the Microsoft.VisualBasic assembly, but you have the option of converting to a helper class
		which reproduces this functionality in C#.
		</li>

		</ul>	
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="additions-and-omissions">Additions &amp; Omissions</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Add to the top of all converted files:</u> If you add text
	for this option, that text will be added to the top of every converted file.  This option
	does not apply to code snippet conversions.
	</li>

	<li class="spaced_list_item"><u>Omit code regions for these preprocessor tokens:</u>
	Instant C# will remove regions of code from the conversion output which are in
	preprocessor blocks positively conditional on any of these tokens (e.g., #If OMIT Then).
	</li>

	<li class="spaced_list_item"><u>Copy code unconverted for these preprocessor tokens:</u>
	Instant C# will leave regions of code unconverted which are in preprocessor blocks
	positively conditional on any of these tokens (e.g., #If COPY Then).
	Any #ElseIf or #Else blocks following the #If section are removed from the conversion
	output.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="misc-options">Miscellaneous Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Renaming tag for code element conflicts:</u> Instant C#
	must occasionally rename class members to avoid conflicts.  You can choose your own
	renaming tag and whether to place it at the beginning or end of the original name
	when this is necessary.
	</li>

	<li class="spaced_list_item"><u>Conversion of VB multiline strings:</u>
	By default, the converter converts VB multiline strings to C# verbatim strings, but you can choose to convert to the newer C#11 raw string literals.
	</li>

	<li class="spaced_list_item"><u>Nullable type syntax:</u> To specify nullable types,
	you can either use the shorter syntax using the <b>?</b> nullable token or the longer syntax
	which explicitly states the type, such as Nullable&lt;bool&gt;.  Instant C#
	converts to the shorter syntax by default.
	</li>

	<li class="spaced_list_item"><u>Conversion of VB numeric casts:</u>
	By default, Instant C# will convert VB numeric casts (such as <b>CInt</b>) to
	System.Convert method calls. If you want to replicate the exact behavior of the VB
	numeric casts, which accept the thousands separator, parentheses, currency symbols,
	and trailing sign characters, then choose this option.  This option doesn't apply to
	casts from integer types to numeric types or to casts from floating point types to
	numeric types - for these cases, either a regular C# cast or a call to a System.Convert
	method will always be sufficient.
	</li>

	<li class="spaced_list_item"><u>Suppress case adjustments:</u> Although VB is
	case-insensitive, newer versions of Visual Studio do a very good job of automatically
	adjusting the case of member names.  Check this preference if you would prefer not
	to have Instant C# perform case-adjustment heuristics.
	</li>

	<li class="spaced_list_item"><u>Use postfix operator where possible:</u>
	You have the option of converting unitary increment/decrement statements such
	as i = i + 1 or i += 1 to the very concise C# postfix form i++.
	</li>

	<li class="spaced_list_item"><u>Insert temporary variables for 'For' loop ending conditions that are not constant:</u>
	VB evaluates the ending condition of <b>For</b> loops exactly once, while C# evaluates
	it on every iteration.  If Instant C# determines that it is possible that the ending
	condition may change, then it inserts a temporary variable set to the original ending
	condition and uses that temporary variable in the C# <b>for</b> loop.
	</li>

	<li class="spaced_list_item"><u>Always convert to explicit interface implementation:</u>
	C# has two styles for implementing interface methods: implicit (methods are matched
	by name and parameters) or explicit (the method name is qualified by the interface name).
	Instant C# uses the implicit method by default for public methods since it maintains the
	original VB intent better (for non-public methods, the explicit interface implementation
	is always used to reproduce the same behavior).
	</li>

	<li class="spaced_list_item"><u>Suppress insertion of type casts or conversions:</u>
	By default, Instant C# will insert type casts or conversions to replicate the behavior
	of VB implicit casting.  If you want to avoid having any type casts or conversions
	inserted by the converter, then choose this option.
	</li>

	<li class="spaced_list_item"><u>Convert strings with escaped characters to verbatim strings:</u>
	By default, Instant C# uses the escape character for strings containing the double quote
	or backslash character, but this option changes these to verbatim strings. (VB 2015
	multiline strings are always converted to C# verbatim strings).
	</li>

	<li class="spaced_list_item"><u>Assume 'Option Strict On' for snippets if no 'Option Strict' statement found:</u>
	By default, the converter assumes 'Option Strict Off' for snippet conversions if no
	'Option Strict' statement is found.
	</li>

	<li class="spaced_list_item"><u>Assume 'Option Infer On' for snippets if no 'Option Infer' statement found:</u>
	By default, the converter assumes 'Option Infer On' for snippet conversions if no
	'Option Infer' statement is found.
	</li>

	<li class="spaced_list_item"><u>Use strict conversions of VB string comparisons:</u>
	By default, Instant C# will convert string comparisons to C# comparisons which are very
	similar syntactically ('=' to '==' and '&lt;&gt;' to '!='). However, if you want to replicate
	the exact behavior of VB string comparisons, which interpret null strings as empty strings,
	then choose this option.
	</li>

	<li class="spaced_list_item"><u>Use target-typed new in field and local variable declarations:</u>
	If you choose this option, the converter will convert local variable and field declarations to use
	'target-typed new' syntax (e.g., Foo&lt;Bar&gt; fooBar = new Foo&lt;Bar&gt;() becomes Foo&lt;Bar&gt; fooBar = new()).
	</li>

	<li class="spaced_list_item"><u>Perform strict conversion of WithEvents &amp; Handles:</u>
	In VB, the <b>Handles</b> clause on methods causes the method to be automatically wired
	to the <b>WithEvents</b> field's events in the <b>Handles</b> clause.  Instant C# converts
	these by default to simple event wireups if the <b>WithEvents</b> fields are initialized
	in an InitializeComponent method or if the events belong to the current class.
	For other cases, Instant C# transforms the related <b>WithEvents</b> fields
	to properties which perform the event wireups when the <b>WithEvents</b> variable
	is set.  You have the option to apply strict conversion to <b>WithEvents</b> fields
	which are initialized in an InitializeComponent method, but this will mean that
	the events will not show in the designer view.  You also have the option to include
	designer file <b>WithEvents</b> fields - these are excluded by default since many
	designer tools cannot handle changes made to the designer file or may lose the changes.
	If you don't choose the strict conversion option, then all event wireups that don't
	belong in InitializeComponent are set in a constructor.
	</li>

	</ul>
	  
	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="assembly-resolution">Assembly Resolution</h2>

	<p class="standard_padding">Assemblies referenced by projects are examined to
	determine the nature of the types and members within the assembly to improve the conversion
	quality.
	</p>
	
	<p class="standard_padding">During the project conversion process you may be prompted
	by the converter to find specific assemblies referenced by your project if they
	cannot otherwise be found by the converter.
	</p>
	
	<p class="standard_padding">If the converter does not resolve all assemblies, you can still
	continue the project conversion, but the conversion may not be optimal for code which
	references the unresolved assemblies. This just means that a few more manual adjustments
	may be required.
	</p>
	
	<p class="standard_padding">If the assembly does not require an install, you can forward it
	to us in a zip file to determine why it is not resolving.
	</p>
	
	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="ignored-assemblies">Ignored Assemblies</h2>

	<p class="standard_padding">These are non-system assemblies that you choose to ignore when converting a project or folder.
	It could be that you're converting projects where you don't have all the referenced assemblies. If an assembly is in this list,
	then you will not be prompted for the location of the assembly if it isn't found by the converter. The other way that an 
	assembly can be on this list is if you choose "Ignore - All Conversions" on the assembly resolution dialog, which the converter
	will normally show if it can't find one or more assemblies.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>
	<p class="vertical_spacer"></p>

	</div><!-- end content_div -->
	
    <p class="copyrightstyle">Copyright &copy; Tangible Software Solutions, Inc.</p>

	<p class="vertical_spacer"></p>

</div><!-- end outer_container -->

</body>

</html>
