<!DOCTYPE html>

<html lang="en">

<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>C# to C++ Converter Help</title>
<meta name="description" content="C# to C++ Converter help contents"/>
<link href="help-styles.css" rel="stylesheet" type="text/css">
</head>

<body id="bodystyle">

<div id="outer_container">

	<div id="content_div">

	<h1 class="companyname">Tangible Software Solutions</h1>

	<p class="vertical_spacer"></p>
        
	<h1 class="titlestyle">C# to C++ Converter Help</h1>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle">Contents</h2>
	<ol>
	<li class="spaced_list_item"><a class="linktext" href="#folder-conversion">Project &amp; Folder Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#file-and-snippet-conversion">File &amp; Snippet Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#command-line-conversion">Command Line Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#white-space-formatting-options">White Space Formatting Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#standard-library-options">Standard Library Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#memory-options">Memory Management</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#header-file-options">Header File Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#property-conversion-options">Property Conversion Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#additional-stack-allocation-types">Additional Stack Allocation Types</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#project-conversion-groups">Project Conversion Groups</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#region-conversion-options">Preprocessor #region Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#additions-and-omissions">Additions &amp; Omissions</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#default-shared-assemblies">Default Shared Assemblies for Conversions</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#assumed-imported-namespaces">Assumed Imported Namespaces for Snippet Conversions</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#conversion-message-options">Conversion Message Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#custom-string-replacements">Custom String Replacements</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#type-and-member-replacements">Type &amp; Member Replacements</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#diagnostic-options">Diagnostic Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#file-encoding-options">File Encoding Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#naming-conventions">Naming Conventions</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#bypass-type-conversion">Omit Types from Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#misc-options">Miscellaneous Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#assembly-resolution">Assembly Resolution</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#ignored-assemblies">Ignored Assemblies</a></li>
	</ol>
	
	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="folder-conversion">Project &amp; Folder Conversion</h2>
	
	<p class="standard_padding">The Project &amp; Folder Converter tab allows you to convert all C# code
	within a project or folder.  Once the files are converted, you can then view C# to C++ Converter
	comments, compare converted code files to original code files, and view the converted code folder.<br/>
	<br/>
	The Conversion History listview displays previously converted sources and allows you to view
	remaining C# to C++ Converter comments and view the converted code folder.<br/>
	<br/>
	Note that due to the lack of similarity between C# and C++ project types and project files,
	C# to C++ Converter does not generate C++ project files.  You need to assemble the resulting
	header and .cpp files generated by C# to C++ Converter.<br/>
	<br/>
	The default output of the conversion is the traditional .h and .cpp file separation, but you can
	select the option of outputting to just header files (with combined declaration and
	implementation details).
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="file-and-snippet-conversion">File &amp; Snippet Conversion</h2>
	
	<p class="standard_padding">The File &amp; Snippet Converter tab allows you to convert
	C# code snippets or files.  From the left side textbox, you can type
	or paste code snippets, insert files, or view C# to C++ Converter sample snippets.
	Once a file or snippet is converted, you can select and copy the results, save the
	results to a file, or search the results.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="command-line-conversion">Command Line Conversion</h2>
	
	<p class="standard_padding">C# to C++ Converter can be launched from the command line via CSharptoCPlusConsole with one,
	two, or three parameters.  If only one parameter is specified, it is interpreted as the name of
	one of your custom project conversion groups.  If two parameters are specified, the first
	parameter is either a C# project file, folder, or file that you wish to convert, and the
	second parameter is the folder or header file that the converted C++ files will be written to.
	The most recent converter options are used, but if the optional last parameter indicating the location of a conversion options file is included, then
	that file is imported before the conversion starts. A conversion options file
	has the extension '.opt' and is produced by exporting existing options to a file from the converter.<br/>
	<br/>
	e.g. (project group conversion),<br/>
	&lt;converter Program Files path&gt;\CSharptoCPlusConsole "MyProjectGroup"<br/>
	<br/>
	e.g. (single project conversion),<br/>
	&lt;converter Program Files path&gt;\CSharptoCPlusConsole "C:\C# Projects\Sample Project.csproj" "C:\C++ Projects\Sample Target Folder"<br/>
	<br/>
	e.g. (folder conversion),
	&lt;converter Program Files path&gt;\CSharptoCPlusConsole "C:\C# Projects\Sample Source Folder" "C:\C++ Projects\Sample Target Folder"<br/>
	<br/>
	e.g. (file conversion),<br/>
	&lt;converter Program Files path&gt;\CSharptoCPlusConsole "C:\C# Source Files\testfile.cs" "C:\C++ Converted Files\testfile.h"<br/>
	<br/>
	e.g. (folder conversion with an explicit options file),<br/>
	&lt;converter Program Files path&gt;\CSharptoCPlusConsole "C:\C# Projects\Sample Source Folder" "C:\C++ Projects\Sample Target Folder" "C:\Options\C# to C++ Converter.opt"<br/>
	</p>

	<p class="vertical_spacer"></p>
	<hr/>
	  
	<h2 class="subtitlestyle" id="white-space-formatting-options">White Space Formatting Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Braces:</u> You can choose whether to place opening
	braces on the next line after the construct header (default) or at the end of the same line.
	You can choose whether to have braces vertically aligned with the construct (default) or
	indented.  Loops and <b>if</b> or <b>else</b> blocks with a single statement are converted by default
	with enclosing braces.  If you prefer to exclude braces for these cases then check
	the preference to remove braces for single statement loops and <b>if/else</b> blocks.
	</li>

	<li class="spaced_list_item"><u>Indentation:</u> You can choose whether the converted code uses
	tabs or spaces for the leading white space. If you choose tabs for leading white space, then
	leading spaces in the original code of the length that you specify are replaced by tabs. If you
	choose spaces for leading white space, then tabs in the original code are replaced by spaces
	of the length that you specify.
	</li>

	<li class="spaced_list_item"><u>Spacing:</u> You can choose the degree to which
	C# to C++ Converter inserts spaces in the converted code. By default, the converter ensures that there is spacing
	around binary operators and control structures have a space inserted after the keyword,
	but you can switch off this behavior or insert spaces in other situations.
	</li>

	<li class="spaced_list_item"><u>Line Endings:</u> By default, the converter separates lines
	of code in the output by the Windows line ending \r\n.  If you want the non-Windows line
	ending \n, then you can choose this option.
	</li>

	<li class="spaced_list_item"><u>Pointers:</u> You can select
	to place the pointer symbol either "immediately before name"
	or "immediately after type".
	</li>

	<li class="spaced_list_item" id="new-line-options"><u>Control Statements:</u> If you
	select this option, the converter will break apart control structure statements
	(<b>if</b> and <b>while</b> statements) by the main conditions.  See the output in the
	textbox to see the effect of this option.
	</li>
	
	<li class="spaced_list_item"><u>Method Declarations:</u> If you select this
	option, the converter will break apart method declarations by the method parameters.  See the
	output in the textbox to see the effect of this option.
	</li>
	
	<li class="spaced_list_item"><u>Method Calls:</u> If you select this
	option, the converter will break apart method calls by the method call arguments.  See the
	output in the textbox to see the effect of this option.
	</li>		

	<li class="spaced_list_item"><u>String Literal Concatenation:</u> If you select this
	option, the converter will break apart multiple string literal concatenations to separate
	lines. See the output in the textbox to see the effect of this option.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>
	  
	<h2 class="subtitlestyle" id="standard-library-options">Standard Library Options</h2>
	
	<ul>
	
	<li class="spaced_list_item"><u>String &amp; character conversion:</u> The C# types <b>string</b> and
	<b>char</b> convert to the C++ types <b>std::wstring</b> and <b>wchar_t</b> by default,
	but you also have the option of converting to <b>std::string</b> and <b>char</b>, <b>std::u8string</b> and <b>char8_t</b>,
	<b>std::u16string</b> and <b>char16_t</b>, or <b>std::u32string</b> and <b>char32_t</b>.
	</li>
	
	<li class="spaced_list_item"><u>Convert arrays to std::vector:</u> By default,
	C# to C++ Converter converts arrays to <b>std::vector</b>, but if you
	unselect this option they are converted to C++ arrays.
	</li>

	<li class="spaced_list_item"><u>Convert to fixed-width integer types:</u> Select this
	option if you want to convert to fixed-width integer types defined in the cstdint header.
	</li>

	<li class="spaced_list_item"><u>Convert System.Object to std::any:</u> Select this option
	if you would like the <b>std::any</b> type (C++17) to be used as a replacement
	for <b>System.Object</b>.
	</li>

	<li class="spaced_list_item"><u>Convert 'lock' blocks to std::scoped_lock:</u> By default, 
	<b>lock</b> blocks are converted to <b>std::scoped_lock</b> (C++17).
	</li>
	
	<li class="spaced_list_item"><u>Convert base class and 'new' generic constraints using C++20 concepts:</u>
	C++20 provides a syntax and library for template constraints. Select this option if you are targeting C++20.
	</li>

	<li class="spaced_list_item"><u>Use std::map and std::unordered_map 'contains' method:</u>
	C++20 provides a 'contains' method for <b>std::map</b> and <b>std::unordered_map</b>. Select this option if you are targeting C++20.
	</li>

	<li class="spaced_list_item"><u>Use std::string 'starts_with' and 'ends_with' methods:</u>
	C++20 provides 'starts_with' and 'ends_with' methods for <b>std::string</b> (and its variations). Select this option if you are targeting C++20.
	</li>

	<li class="spaced_list_item"><u>Convert Math.E and Math.PI using numbers header:</u>
	C++20 provides the 'numbers' header for math constants. Select this option if you are targeting C++20.
	</li>

	<li class="spaced_list_item"><u>Use the std::string 'contains' method:</u>
	C++23 provides the 'contains' method for <b>std::string</b> (and its variations). Select this option if you are targeting C++23.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>
	  
	<h2 class="subtitlestyle" id="header-file-options">Header File Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Header file guards:</u> C# to C++ Converter includes
	<b>#pragma once</b> statements in header files by default, but if you need to use the
	traditional header guard approach (using #ifndef / #define), then select this option.
	The capitalized header name is used plus any prefix or suffix that you enter.
	</li>

	<li class="spaced_list_item"><u>Keep template type implementations within header files:</u>
	By default, C# to C++ Converter keeps template type implementations within header files
	regardless of the output option you select.  This is the most common approach to template types,
	however you can choose to have the implementations in the .cpp file if you wish.
	</li>

	<li class="spaced_list_item"><u>Keep template method implementations within header files:</u>
	By default, C# to C++ Converter keeps template method implementations within header files
	regardless of the output option you select.  This is the most common approach to template methods,
	however you can choose to have the implementations in the .cpp file if you wish.
	</li>

	<li class="spaced_list_item"><u>Add #include statements for unknown types:</u> By default,
	C# to C++ Converter adds #include statements corresponding to the types referenced in the
	code which are also defined in the code being converted.  However, if you select this option,
	the converter will add #include statements for types not defined in the code being converted.
	</li>

	<li class="spaced_list_item"><u>Add #include "stdafx.h":</u> Select this option if you want
	the converted code to include stdafx.h for Microsoft-specific implementations.
	</li>
	
	</ul>
	
	<p class="vertical_spacer"></p>
	<hr/>
	  
	<h2 class="subtitlestyle" id="property-conversion-options">Property Conversion Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Convert automatic properties to fields:</u> Automatic
	properties are converted by default to get/set methods, but you can choose
	to have these converted simply to fields.
	</li>

	<li class="spaced_list_item"><u>Make accessor methods const:</u> By default,
	the converter makes all accessor methods <b>const</b>, unless you unselect this option.
	</li>

	<li class="spaced_list_item"><u>Adjust syntax of assembly property calls to get/set naming:</u> Calls
	to properties in referenced assemblies are not adjusted by default, but you can choose to have
	these adjusted to get/set naming if you select this option.
	</li>
	
	<li class="spaced_list_item"><u>Mark properties with __declspec:</u> You have the option here
	of using __declspec 'property' to continue to call the property using the C#-style property
	syntax in C++ code (the option is turned off by default since it's strictly a Microsoft
	construct).
	</li>

	<li class="spaced_list_item"><u>Naming convention of converted properties:</u> C# 
	properties convert to C++ accessor and mutator methods (get/set methods).  You have the
	option of using different naming conventions for these methods.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>
	  
	<h2 class="subtitlestyle" id="memory-options">Memory Management</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Smart pointers vs raw pointers</u>
	You have the option of converting to <b>std::shared_ptr</b> smart pointers or raw pointers.
	The smart pointer option doesn't apply to arrays - arrays are converted to std::vector by default.
	</li>

	<li class="spaced_list_item"><u>Add destructor 'delete' statements for class instance fields:</u>
	With the raw pointer option, the converter by default adds <b>delete</b> statements to the class destructor
	(either the converted 'Dispose' method or a new method) for all class instance fields using pointers.
	If you want to handle this differently, then unselect this option.
	</li>

	<li class="spaced_list_item"><u>Add 'delete' statements for local variables:</u>
	With the raw pointer option, the converter by default adds <b>delete</b> statements for local pointer variables
	that satisfy certain conditions. The conditions are that the variable must not be assigned to a field,
	parameter, or a pointer in an outer scope and the variable must not be passed to a method or
	constructor - these cases must be handled manually. If you want to handle all local pointer deallocation
	manually, then unselect this option.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="additional-stack-allocation-types">Additional Stack Allocation Types</h2>
	
	<p class="standard_padding">C# to C++ Converter handles conversion of type references and
	method parameters based on whether the type is a C# struct, enum, class, or interface.
	For method parameters, the usage of the <b>ref</b> and <b>out</b> modifiers also influences the conversion.

	However, if you want to force certain types to be allocated on the stack, you can 
	specify that here.  This forces the converter to treat
	the specified type as if it were originally a value type. 'Variables are reference variables,
	if possible' forces the converter to declare variables of the type as references if they're
	assigned to another instance. 'Parameters are reference parameters' forces the converter
	to always convert to reference parameters for specified type.
	'Non-ref parameters are const' forces the converter to always add the <b>const</b>
	modifier to parameters of the specified type unless the parameter was
	originally a C# <b>ref</b> parameter.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="project-conversion-groups">Project Conversion Groups</h2>
	
	<p class="standard_padding">If you need to regularly convert many projects at the same time,
	use the Conversion Groups feature.  This is most commonly used to convert sets of sample
	projects to C++ header files.<br/>
	<br/>
	To configure Conversion Groups, go to Options->Project Conversion Groups on the main menu
	or toolbar.<br/>
	<br/>
	To convert a Conversion Group, go to Convert->Convert Group on the main menu.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>
	
	<h2 class="subtitlestyle" id="region-conversion-options">Preprocessor #region Options</h2>
	
	<p class="standard_padding">C# <b>#region</b> and <b>#endregion</b>
	directives are commented by default, but you can choose to remove
	them, convert them to #ifndef blocks, or convert them to Visual C++ <b>#pragma region</b> directives.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="additions-and-omissions">Additions &amp; Omissions</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Add to the top of all converted header files:</u> If you add
	text for this option, that text will be added to the top of every converted header file.
	This option does not apply to code snippet conversions.
	</li>

	<li class="spaced_list_item"><u>Add to the top of all converted .cpp files:</u> If you add
	text for this option, that text will be added to the top of every converted .cpp file.
	This option does not apply to code snippet conversions.
	</li>

	<li class="spaced_list_item"><u>Omit code regions for these preprocessor tokens:</u> 
	C# to C++ Converter will remove regions of code from the conversion output which are
	in preprocessor blocks positively conditional on any of these tokens (e.g., #if OMIT).
	</li>

	<li class="spaced_list_item"><u>Copy code unconverted for these preprocessor tokens:</u> 
	C# to C++ Converter will leave regions of code unconverted which are in preprocessor blocks
	positively conditional on any of these tokens (e.g., #if COPY).  Any #elif or #else blocks
	following the #if section are removed from the conversion output.
	</li>
	
	</ul>
	
	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="default-shared-assemblies">Default Shared Assemblies for Conversions</h2>
	
	<p class="standard_padding">For snippet and folder conversions, you can specify the 
	assemblies that the converter should resolve when interpreting the original code.<br/>
	<br/>
	For .NET Core SDK projects, the project file contains no information about the shared
	assemblies used by the project. The converter will not automatically attempt to resolve
	every assembly in the .NET Core shared assembly location since it takes time to resolve the type
	information in each assembly. Instead, we resolve only the shared assembly defining the core types
	(System.Private.CoreLib) and allow you to select other assemblies for each project SDK that
	you typically use.<br/>
	<br/>
	For .NET Framework SDK projects, the project file contains no information about the GAC
	assemblies used by the project. The converter will not automatically attempt to resolve
	every assembly in the .NET Framework GAC assembly location since it takes time to resolve the type
	information in each assembly. Instead, we resolve only the GAC assemblies 'mscorlib' and
	'System' and allow you to select other assemblies for each project SDK that
	you typically use.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="assumed-imported-namespaces">Assumed Imported Namespaces for Snippet Conversions</h2>
	
	<p class="standard_padding">You can specify namespaces that you would like the snippet converter
	to assume are available when interpreting the original code. The snippet converter will then
	convert as if the snippet contained the corresponding 'using' directives.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="conversion-message-options">Conversion Message Options</h2>
	
	<p class="standard_padding">On this options dialog, you can customize the comment prefixes
	that the converter uses for messages and also toggle the messages that C# to C++ Converter
	displays on or off.<br/>
	<br/>
	You can easily set all or none to display via the 'Select All' and 'Select None' buttons.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="custom-string-replacements">Custom String Replacements</h2>
	
	<p class="standard_padding">C# to C++ Converter allows you to specify your own custom
	replacements in the converted C++ code.  This can be useful for customizing code according
	to style preferences that may be different in C++ than in C#.  It's also useful for cases
	where a C# method without a good C++ equivalent will be replaced by your own custom method
	to be called from the converted code.<br/>
	<br/>
	For each replacement string you can specify the regex option, when to perform the replacement
	(pre or post conversion), whether or not to match case, whether to match whole words only,
	and whether comments or string literals should be modified.  The whole words and string literals
	options do not apply if the regex option is selected.<br/>
	<br/>
	To span mulitple lines, either paste directly into the 'Find' and 'Replacement'
	textboxes, or use the escaped characters: \r\n\t.<br/>
	<br/>
	The "Active" checkbox can be unchecked if you wish to temporarily bypass the replacement.<br/>
	<br/>
	Replacements are made in the order that they appear on the options dialog.  For example,
	the second replacement is made to each line of code after the first replacement has already
	been made.  To change the order of replacements, use the 'Up' and 'Down' buttons.<br/>
	<br/>
	For an example of the regex option, you could do a custom replacement of "Foo(x)" with "Bar(x)",
	where "x" is any argument, by specifying the "Find" field as "Foo(([\sa-zA-Z_$]*))" and the
	"Replace" field as "Bar$1".  Note that there are differences in various regex engines - the
	regex engine used by the converter is .NET System.Text.RegularExpressions.Regex.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="type-and-member-replacements">Type &amp; Member Replacements</h2>
	
	<p class="standard_padding">C# to C++ Converter allows you to specify your own custom type and
	member replacements in the converted code.  This can be useful for cases where you wish to
	specify replacements for .NET member calls of a specific type that are not handled
	by C# to C++ Converter.<br/>
	<br/>
	For each external type, you can specify an optional type replacement and multiple member
	replacements.  For types, you can specify template/generic types, which may include '?' as
	a wildcard type.  A wildcard in the replacement type must have a matching wildcard in the
	same position in the original type.<br/>
	<br/>
	e.g., the following will replace all references to type 'Foo' having one 'int' type parameter
	with 'Bar', having no type parameters:<br/>
	original type: Foo&lt;int&gt;<br/>
	replacement type: Bar<br/>
	<br/>
	e.g., the following will replace all references to type 'Foo' having one type parameter of any
	type with 'Bar', having the same type parameter:<br/>
	original type: Foo&lt;?&gt;<br/>
	replacement type: Bar&lt;?&gt;<br/>
	<br/>
	For each member replacement, you specify the original member name, whether the member is static
	or not, and whether the member is a method or a field.  You also specify the number of arguments
	you expect.<br/>
	<br/>
	For the replacement member, you specify whether the replacement is static or not, and whether
	the replacement is a method or a field.  You also specify the new list of arguments and can
	add literal arguments.  For replacement of static methods with instance members, you also
	specify the argument position which corresponds to the object instance for the new instance
	member.  For replacement of instance members with static members, you specify the new class
	name used to call the static member (for static methods, you also specify the position in
	the argument list to insert the previous instance qualifier, using the string "instance"
	(quotes not included) at the appropriate position in the "new argument list" field).
	For example, if you want to replace all instance calls to the 'Foo' type method 'Bar'
	where you want the instance qualifier to be the new first argument, you would specify
	"instance, a1" (quotes not included) for the "new argument list" field, assuming that there
	was one argument in the original method calls.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="diagnostic-options">Diagnostic Options</h2>
	
	<p class="standard_padding">These options are intended to provide information to
	Tangible Software Solutions if a conversion is taking longer than expected.
	'Record processing by file' instructs the converter to make a record of the files
	processed and the time taken for each process.  'Record the last 100 lines of code
	parsed before cancelling conversion' instructs the converter to make a record of the
	most recent lines parsed before you cancelled the conversion.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="file-encoding-options">File Encoding Options</h2>
	
	<p class="standard_padding">The converter detects input file encoding from the byte order
	mark (BOM), but if the BOM is missing the converter assumes by default that the file encoding
	is UTF-8.  You can use this option to specify a different default encoding to use in the absence
	of a BOM.  Output is written in the same encoding as the encoding detected for the original file,
	or your default encoding option if the original coding was not detected via the BOM.
	For UTF-8, you can choose whether or not to include the BOM for the output - this is normally
	used in Windows environments.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="naming-conventions">Naming Conventions</h2>
	
	<p class="standard_padding">By default, the converter does not change naming conventions,
	but you can select these options to cause the converter to modify names to conform
	to these common C++ conventions. The naming conventions for C# properties converted to C++ 'get' and 'set' methods is
	determined separately on the 'Property Conversion Options' dialog.
	</p>
	
	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="bypass-type-conversion">Omit Types from Conversion</h2>
	
	<p class="standard_padding">Any type entered here will be omitted from most 
	conversion logic. You would normally enter library type names here to prevent the
	default conversion of objects of those types.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="misc-options">Miscellaneous Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Renaming tag for C++ keyword conflicts:</u> C# to C++ Converter
	must occasionally rename identifiers that are keywords in C++.  You can choose your own
	renaming tag and whether to place it at the beginning or end of the original name when
	this is necessary.
	</li>

	<li class="spaced_list_item"><u>Field initializations in constructors:</u> By default, the
	converter moves <b>readonly</b> instance field initializations within constructors to the constructor
	init list. You can also choose to move all instance field initializations within constructors to the
	init list or to leave all initializations within the constructor body.
	</li>

	<li class="spaced_list_item"><u>Use 's' suffix for string literals:</u> Select this
	option if you want to use true string literals (instead of char array literals).
	</li>
	
	<li class="spaced_list_item"><u>Convert object initializers to C++20 designated initializers:</u>
	C++20 provides a syntax for named field initialization similar to C# object initializers.
	Select this option if you are targeting C++20.
	</li>
	
	<li class="spaced_list_item"><u>Copy non-code files in project or folder conversions:</u> By default,
	the converter does not copy non-code files in project or folder conversions.  If you select this
	option, all non-code files are copied to the target folder.
	</li>

	<li class="spaced_list_item"><u>Bypass assembly resolution dialogs:</u> By default,
	C# to C++ Converter prompts you for the location of assembly dll's that it cannot find - this
	aids in identifying the best conversion for some references to these assemblies.
	Also, C# to C++ Converter will display message boxes if it cannot resolve the types
	or members within an assembly.  Select this option if you do not want to see these dialogs.
	</li>

	<li class="spaced_list_item"><u>Preserve names for pure virtual parameters:</u> By default,
	C# to C++ Converter includes the parameter names for pure virtual method parameters.
	Uncheck this if you don't want the original name included (this is optional in C++).
	</li>

	<li class="spaced_list_item"><u>Use spaces in nested template closing angle brackets:</u>
	Check this preference if you are targeting C++ compilers which require
	spaces in nested template closing angle brackets (e.g., A&lt;B&lt;C&gt; &gt; instead of A&lt;B&lt;C&gt;&gt;).
	</li>

	<li class="spaced_list_item"><u>Add helper classes for unconverted exceptions:</u> By default,
	the converter adds helper classes which inherit from <b>std::exception</b> for each
	unconverted exception.
	</li>

	<li class="spaced_list_item"><u>Convert fundamental type value parameters to const references:</u>
	The converter converts fundamental type value parameters to
	by value parameters by default.  This option doesn't affect <b>ref</b> fundamental
	type parameters which are always converted to non-const references.
	</li>
	
	<li class="spaced_list_item"><u>Convert string value parameters to const references:</u>
	Select this option to have the converter convert string value parameters to <b>const</b> references.
	This option doesn't affect <b>ref</b> string parameters which are always converted to non-const references.
	</li>

	<li class="spaced_list_item"><u>Convert events using a helper class:</u> By default,
	the converter converts events using a helper class. If you don't want this behavior,
	uncheck this option.
	</li>
	
	<li class="spaced_list_item"><u>Convert System.IDisposable.Dispose methods to destructors:</u>
	Check this option if you want <b>Dispose</b> methods for classes implementing the 
	<b>System.IDisposable</b> interface to convert to C++ destructors.
	</li>

	<li class="spaced_list_item"><u>Generate a C++ 'main' function to call the original 'Main' method, if found:</u>
	By default, if the converter finds a C# <b>Main</b> method, then a C++ <b>main</b> function
	is generated which calls the converted original <b>Main</b> class method.
	</li>

	<li class="spaced_list_item"><u>Convert AssemblyInfo attributes to fields:</u> Checking
	this option causes the converter to create a class called AssemblyInfo to contain fields
	corresponding to the assembly attributes contained in the AssemblyInfo file.
	</li>
	
	<li class="spaced_list_item"><u>C++20 module file extension:</u> By default, the converter uses ".cpp" for C++20 module file extensions, but you can change this
	to a non-standard file extension.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="assembly-resolution">Assembly Resolution</h2>

	<p class="standard_padding">Assemblies referenced by projects are examined to
	determine the nature of the types and members within the assembly to improve the conversion
	quality.
	</p>
	
	<p class="standard_padding">During the project conversion process you may be prompted
	by the converter to find specific assemblies referenced by your project if they
	cannot otherwise be found by the converter.
	</p>
	
	<p class="standard_padding">If the converter does not resolve all assemblies, you can still
	continue the project conversion, but the conversion may not be optimal for code which
	references the unresolved assemblies. This just means that a few more manual adjustments
	may be required.
	</p>
	
	<p class="standard_padding">If the assembly does not require an install, you can forward it
	to us in a zip file to determine why it is not resolving.
	</p>
	
	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="ignored-assemblies">Ignored Assemblies</h2>

	<p class="standard_padding">These are non-system assemblies that you choose to ignore when converting a project or folder.
	It could be that you're converting projects where you don't have all the referenced assemblies. If an assembly is in this list,
	then you will not be prompted for the location of the assembly if it isn't found by the converter. The other way that an 
	assembly can be on this list is if you choose "Ignore - All Conversions" on the assembly resolution dialog, which the converter
	will normally show if it can't find one or more assemblies.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>
	<p class="vertical_spacer"></p>

	</div><!-- end content_div -->
	
    <p class="copyrightstyle">Copyright &copy; Tangible Software Solutions, Inc.</p>

	<p class="vertical_spacer"></p>

</div><!-- end outer_container -->

</body>

</html>
