<!DOCTYPE html>

<html lang="en">

<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>C++ to C# Converter Help</title>
<meta name="description" content="C++ to C# Converter help contents"/>
<link href="help-styles.css" rel="stylesheet" type="text/css">
</head>

<body id="bodystyle">

<div id="outer_container">

	<div id="content_div">

	<h1 class="companyname">Tangible Software Solutions</h1>

	<p class="vertical_spacer"></p>
        
	<h1 class="titlestyle">C++ to C# Converter Help</h1>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle">Contents</h2>
	<ol>
	<li class="spaced_list_item"><a class="linktext" href="#folder-conversion">Folder Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#file-and-snippet-conversion">File &amp; Snippet Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#command-line-conversion">Command Line Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#white-space-formatting-options">White Space Formatting Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#header-file-options">Header File Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#system-headers">System Headers</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#free-function-replacements">Library Free Function Replacements</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#types-to-convert-to-structs">C++ Types to Convert to C# Structs</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#conversion-message-options">Conversion Message Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#custom-string-replacements">Custom String Replacements</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#type-and-member-replacements">Type &amp; Member Replacements</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#diagnostic-options">Diagnostic Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#file-encoding-options">File Encoding Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#additions-and-omissions">Additions &amp; Omissions</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#naming-conventions">Naming Conventions</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#misc-options">Miscellaneous Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#copy-construction-and-assignment">Copy Constructors and Copy Assignment</a></li>
	</ol>
	
	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="folder-conversion">Folder Conversion</h2>
	
	<p class="standard_padding">The Folder Converter tab allows you to convert all C++ code
	within a folder.  Once the files are converted, you can then view C++ to C# Converter
	comments, compare converted code files to original code files, and view the converted
	code folder.<br/>
	<br/>
	The Conversion History listview displays previously converted sources and allows you to
	view remaining C++ to C# Converter comments and view the converted code folder.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="file-and-snippet-conversion">File &amp; Snippet Conversion</h2>
	
	<p class="standard_padding">The File &amp; Snippet Converter tab allows you to convert
	C++ code snippets or files.  From the left side textbox, you can type
	or paste code snippets, insert files, or view C++ to C# Converter sample snippets.
	Once a file or snippet is converted, you can select and copy the results, save the
	results to a file, or search the results.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="command-line-conversion">Command Line Conversion</h2>
	
	<p class="standard_padding">C++ to C# Converter can be launched from the command line via CPlustoCSharpConsole with
	two or three parameters.  If you specify folders, the first parameter is the folder containing
	the source files that you wish to convert, and the second parameter is the folder that
	the converted C# files will be written to.  If you specify files, the first parameter
	is the source code file that you wish to convert, and the second parameter is the name
	of the converted C# file. The most recent converter options are used, but if a third parameter is supplied, then it is interpreted as
	the location of a conversion options file to import before the conversion starts. A conversion options file
	has the extension '.opt' and is produced by exporting existing options to a file from the converter.<br/>
	<br/>
	e.g. (folder conversion),<br/>
	&lt;converter Program Files path&gt;\CPlustoCSharpConsole "C:\C++ Source Files" "C:\C# Converted Files"<br/>
	<br/>
	e.g. (file conversion),<br/>
	&lt;converter Program Files path&gt;\CPlustoCSharpConsole "C:\C++ Source Files\testfile.cpp" "C:\C# Converted Files\testfile.cs"<br/>
	<br/>
	e.g. (folder conversion with an explicit options file),<br/>
	&lt;converter Program Files path&gt;\CPlustoCSharpConsole "C:\C++ Source Files" "C:\C# Converted Files" "C:\Options\C++ to C# Converter.opt"<br/>
	</p>

	<p class="vertical_spacer"></p>
	<hr/>
	  
	<h2 class="subtitlestyle" id="white-space-formatting-options">White Space Formatting Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Braces:</u> You can choose whether to place opening
	braces on the next line after the construct header (default) or at the end of the same line.
	You can choose whether to have braces vertically aligned with the construct (default) or
	indented.  Loops and <b>if</b> or <b>else</b> blocks with a single statement are converted by default
	with enclosing braces.  If you prefer to exclude braces for these cases then check
	the preference to remove braces for single statement loops and <b>if/else</b> blocks.
	</li>

	<li class="spaced_list_item"><u>Indentation:</u> You can choose whether the converted code uses
	tabs or spaces for the leading white space. If you choose tabs for leading white space, then
	leading spaces in the original code of the length that you specify are replaced by tabs. If you
	choose spaces for leading white space, then tabs in the original code are replaced by spaces
	of the length that you specify.
	</li>

	<li class="spaced_list_item"><u>Spacing:</u> You can choose the degree to which
	C++ to C# Converter inserts spaces in the converted code. By default, the converter ensures that there is spacing
	around binary operators and control structures have a space inserted after the keyword,
	but you can switch off this behavior or insert spaces in other situations.
	</li>
	
	<li class="spaced_list_item" id="new-line-options"><u>Control Statements:</u> If you
	select this option, the converter will break apart control structure statements
	(<b>if</b> and <b>while</b> statements) by the main conditions.  See the output in the
	textbox to see the effect of this option.
	</li>
	
	<li class="spaced_list_item"><u>Method Declarations:</u> If you select this
	option, the converter will break apart method declarations by the method parameters.  See the
	output in the textbox to see the effect of this option.
	</li>
	
	<li class="spaced_list_item"><u>Method Calls:</u> If you select this
	option, the converter will break apart method calls by the method call arguments.  See the
	output in the textbox to see the effect of this option.
	</li>

	<li class="spaced_list_item"><u>String Literal Concatenation:</u> If you select this
	option, the converter will break apart multiple string literal concatenations to separate
	lines. See the output in the textbox to see the effect of this option.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="header-file-options">Header File Options</h2>
	
	<ul>
	
	<li class="spaced_list_item"><u>Missing header files:</u> By default, C++ to C# Converter
	will prompt for the location of header files referenced in #include statements.
	If you would prefer to have the converter ignore references to header files not found
	in the current source code folder or in the 'Additional C++ include folders', you can
	check the 'Omit from conversion' option.
	</li>
	
	<li class="spaced_list_item"><u>Embedding of header files:</u> By default,
	C++ to C# Converter will embed header file code for header files with the
	same name as the .c or .cpp file being converted. You can choose to embed
	all non-system header files if you prefer or just all non-system header files
	specified with quotes. Regardless of which option you select, all non-system
	header files are parsed for #define macros and typedef's so that the
	appropriate replacements can be made.  Also, for code pasted into the
	C++ code pane, all non-system header files are embedded.
	</li>

	<li class="spaced_list_item"><u>Additional C++ #include folders:</u> C++ to C# Converter
	will begin searching for #include files in the last selected source code folder,
	but you can also specify additional include base paths to search.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="system-headers">System Headers</h2>
	
	<ul>
	
	<li class="spaced_list_item"><u>Default system headers:</u> These are system headers
	recognized by the converter. System headers are never included in the conversion output.
	You can unselect them so that they are not treated as system headers (useful if you have
	created header files with the same name and don't want them ignored by the converter).
	An asterisk at the end indicates all file names starting with these characters.
	</li>
	
	<li class="spaced_list_item"><u>Additional system headers:</u> You can add headers so that
	they are also recognized by the converter as system headers and never included in the
	conversion output. An asterisk at the end indicates all file names starting with these characters.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="types-to-convert-to-structs">C++ Types to Convert to C# Structs</h2>
	
	<p class="standard_padding">The converter normally converts all C++ classes and
	structs to C# 'class' since this is the closest equivalent to the nearly identical
	C++ 'class' and 'struct'. If pointers are never used on a class or struct and all
	assigning or construction involving the type is intended to copy the object, then
	you may wish to specify that the type should be converted to a C# 'struct'.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="free-function-replacements">Library Free Function Replacements</h2>
	
	<p class="standard_padding">C++ to C# Converter is primarily a syntax converter, ignoring
	most calls to C/C++ library 'free' functions (library functions which don't belong to a class or struct).
	However, you can specify your own custom replacements for these free function calls.
	These replacements will occur at the end of the conversion process.  You specify the new
	method name, the expected number of arguments, and whether to transform the function call
	to an instance method call (using one of the arguments as the instance variable), or a
	static method call (where you specify a class name in addition to the new method name).
	You can also specify conversion to an instance or static property.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="conversion-message-options">Conversion Message Options</h2>
	
	<p class="standard_padding">On this options dialog, you can customize the comment prefixes
	that the converter uses for messages and also toggle the messages that C++ to C# Converter
	displays on or off.<br/>
	<br/>
	You can easily set all or none to display via the 'Select All' and 'Select None' buttons.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="custom-string-replacements">Custom String Replacements</h2>
	
	<p class="standard_padding">C++ to C# Converter allows you to specify your own custom
	replacements in the converted C# code.  This can be useful for cases where you wish to specify
	a replacement for a C++ library data type that isn't handle by C++ to C# Converter.<br/>
	<br/>
	For each replacement string you can specify the regex option, when to perform the replacement
	(pre or post conversion), whether or not to match case, whether to match whole words only,
	and whether comments or string literals should be modified.  The whole words and string literals
	options do not apply if the regex option is selected.<br/>
	<br/>
	To span mulitple lines, either paste directly into the 'Find' and 'Replacement'
	textboxes, or use the escaped characters: \r\n\t.<br/>
	<br/>
	The "Active" checkbox can be unchecked if you wish to temporarily bypass the replacement.<br/>
	<br/>
	Replacements are made in the order that they appear on the options dialog.  For example,
	the second replacement is made to each line of code after the first replacement has already
	been made.  To change the order of replacements, use the 'Up' and 'Down' buttons.<br/>
	<br/>
	For an example of the regex option, you could do a custom replacement of "Foo(x)" with "Bar(x)",
	where "x" is any argument, by specifying the "Find" field as "Foo(([\sa-zA-Z_$]*))" and the
	"Replace" field as "Bar$1".  Note that there are differences in various regex engines - the
	regex engine used by the converter is .NET System.Text.RegularExpressions.Regex.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="type-and-member-replacements">Type &amp; Member Replacements</h2>
	
	<p class="standard_padding">C++ to C# Converter allows you to specify your own custom type and
	member replacements in the converted code.  This can be useful for cases where you wish to
	specify replacements for C++ library member calls of a specific type that are not handled
	by C++ to C# Converter.<br/>
	<br/>
	For each external type, you can specify an optional type replacement and multiple member
	replacements.  For types, you can specify template/generic types, which may include '?' as
	a wildcard type.  A wildcard in the replacement type must have a matching wildcard in the
	same position in the original type.<br/>
	<br/>
	e.g., the following will replace all references to type 'Foo' having one 'int' type parameter
	with 'Bar', having no type parameters:<br/>
	original type: Foo&lt;int&gt;<br/>
	replacement type: Bar<br/>
	<br/>
	e.g., the following will replace all references to type 'Foo' having one type parameter of any
	type with 'Bar', having the same type parameter:<br/>
	original type: Foo&lt;?&gt;<br/>
	replacement type: Bar&lt;?&gt;<br/>
	<br/>
	For each member replacement, you specify the original member name, whether the member is static
	or not, and whether the member is a method or a field.  You also specify the number of arguments
	you expect.<br/>
	<br/>
	For the replacement member, you specify whether the replacement is static or not, and whether
	the replacement is a method or a field.  You also specify the new list of arguments and can
	add literal arguments.  For replacement of static methods with instance members, you also
	specify the argument position which corresponds to the object instance for the new instance
	member.  For replacement of instance members with static members, you specify the new class
	name used to call the static member (for static methods, you also specify the position in
	the argument list to insert the previous instance qualifier, using the string "instance"
	(quotes not included) at the appropriate position in the "new argument list" field).
	For example, if you want to replace all instance calls to the 'Foo' type method 'Bar'
	where you want the instance qualifier to be the new first argument, you would specify
	"instance, a1" (quotes not included) for the "new argument list" field, assuming that there
	was one argument in the original method calls.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="diagnostic-options">Diagnostic Options</h2>
	
	<p class="standard_padding">These options are intended to provide information to
	Tangible Software Solutions if a conversion is taking longer than expected.
	'Record processing by file' instructs the converter to make a record of the files
	processed and the time taken for each process.  'Record the last 100 lines of code
	parsed before cancelling conversion' instructs the converter to make a record of the
	most recent lines parsed before you cancelled the conversion.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="file-encoding-options">File Encoding Options</h2>
	
	<p class="standard_padding">The converter detects input file encoding from the byte order
	mark (BOM), but if the BOM is missing the converter assumes by default that the file encoding
	is UTF-8.  You can use this option to specify a different default encoding to use in the absence
	of a BOM.  Output is written in the same encoding as the encoding detected for the original file,
	or your default encoding option if the original coding was not detected via the BOM.
	For UTF-8, you can choose whether or not to include the BOM for the output - this is normally
	used in Windows environments.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="additions-and-omissions">Additions &amp; Omissions</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Add to the top of all converted files:</u> If you add text
	for this option, that text will be added to the top of every converted file.  This option
	does not apply to code snippet conversions.
	</li>

	<li class="spaced_list_item"><u>Omit code regions for these preprocessor tokens:</u> C++ to C#
	Converter will remove regions of code from the conversion output which are in preprocessor
	blocks positively conditional on any of these tokens (e.g., #ifdef OMIT or #if defined(OMIT)).
	</li>

	<li class="spaced_list_item"><u>Copy code unconverted for these preprocessor tokens:</u> C++ to
	C# Converter will leave regions of code unconverted which are in preprocessor blocks positively
	conditional on any of these tokens (e.g., #ifdef COPY or #if defined(COPY)).  Any #elif or
	#else blocks following the #ifdef section are removed from the conversion output.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="copy-construction-and-assignment">Copy Constructors and Copy Assignment</h2>
	
	<p class="standard_padding">In C++, object variable assignment without using pointers
	does not perform reference assignment as in C#.  Instead these assignments perform
	a bitwise copy by default or performs the action specified in a copy constructor
	or assignment operator overload specified in the C++ source code.  When C++ to C# Converter
	determines that an assignment is likely a copy assignment or a call to a copy constructor,
	it converts them to the C# equivalent and adds a warning to the converted code.<br/>
	<br/>
	e.g., the following C++ code:<br/>
	Foo g;<br/>
	Foo f = g;  //uses the copy constructor of type 'Foo'<br/>
	f = g;  //uses the assignment operator overload of type 'Foo'<br/>
	<br/>
	converts to the C# equivalent:<br/>
	Foo g = new Foo();<br/>
	Foo f = new Foo(g);<br/>
	f.CopyFrom(g);<br/>
	<br/>
	The original copy constructor is converted directly to a C# constructor, and the original
	assignment operator overload is converted to a 'CopyFrom' method (since overloading the
	assignment operator is not possible in C#).  C++ compilers automatically generate both
	the copy constructor and the assignment operator overload if one isn't specified in the
	C++ source code, but C++ to C# Converter will only convert existing copy constructors
	and assignment operator overloads and will not create default methods.  You may need to
	code the copy constructor and/or the 'CopyFrom' method if the original C++ source code
	relied on the default methods created by the C++ compiler.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="naming-conventions">Naming Conventions</h2>
	
	<p class="standard_padding">By default, the converter does not change naming conventions,
	but you can select these options to cause the converter to modify names to conform
	to these common C# conventions.
	</p>
	
	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="misc-options">Miscellaneous Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Renaming tag for code element conflicts:</u> C++ to C# Converter
	must occasionally rename class members to avoid conflicts.  You can choose your own
	renaming tag and whether to place it at the beginning or end of the original name.
	</li>
	
	<li class="spaced_list_item"><u>Conversion of C++ raw string literals:</u>
	By default, the converter converts C++ raw string literals to C# verbatim strings, but you can choose to convert to the newer C#11 raw string literals.
	</li>
	
	<li class="spaced_list_item"><u>Copy non-code files in folder conversions:</u> By default,
	the converter does not copy non-code files in folder conversions.  If you select this
	option, all non-code files are copied to the target folder.
	</li>

	<li class="spaced_list_item"><u>Expand #define function macros inline:</u> Function-style macros
	are expanded inline by default, but you can choose to bypass this behavior.  You would normally
	bypass this behavior if you plan to rewrite the macros as C# methods.
	</li>

	<li class="spaced_list_item"><u>Include commented original #define macros in output:</u>
	By default the converter leaves the commented original #define macros in the output,
	unless you turn off this option.
	</li>

	<li class="spaced_list_item"><u>Detect copy assignment or construction:</u> By default,
	C++ to C# Converter attempts detection of copy assignment and construction.  Turn this option
	off if you would prefer not to have the converter do this.
	</li>

	<li class="spaced_list_item"><u>Always convert TRUE/FALSE macros to true/false literals:</u>
	By default, C++ to C# Converter converts the TRUE/FALSE macros to the true/false
	bool literals. If you always want TRUE/FALSE to convert to their actual C values
	1 and 0, then uncheck this option.
	</li>

	<li class="spaced_list_item"><u>Convert BOOL typedef to bool:</u> By default,
	C++ to C# Converter converts the BOOL typedef to <b>bool</b>, but you can choose
	to convert this typedef to <b>int</b>, which is the original C typedef.
	</li>

	<li class="spaced_list_item"><u>Convert char, wchar_t, &amp; char16_t pointers to strings:</u> By default,
	the converter converts character pointers to strings. We don't convert char32_t since there is
	no equivalent in C# to 32-bit characters.
	</li>

	<li class="spaced_list_item"><u>Convert char, wchar_t, &amp; char16_t arrays to strings:</u> By default,
	the converter converts character arrays to strings. We don't convert char32_t since there is
	no equivalent in C# to 32-bit characters.
	</li>

	<li class="spaced_list_item"><u>Accumulate free functions &amp; fields (not declared in a type) in a single file:</u>
	By default, the converter accumulates free functions and fields in a single 'GlobalMembers'
	class in a single file. If you uncheck this option, the converter will use a separate
	'GlobalMembers' partial class at the end of each file where the items are declared.
	</li>

	<li class="spaced_list_item"><u>Assume 'using namespace std' for snippet conversions:</u>
	By default, the converter assumes that the original C++ code has a 'using namespace std'
	statement for code snippet conversions, unless you uncheck this option.
	</li>

	<li class="spaced_list_item"><u>Combine nested namespaces statements into single C# namespaces:</u>
	Until recently, C++ did not allow nested namespaces in a single
	namespace statement. This option allows you to have combine older nested C++ namespace
	statements into a single C# <b>namespace</b> statement.
	</li>

	<li class="spaced_list_item"><u>Convert public fields to automatic properties:</u>
	By default, the converter maintains public fields, but with this option you can
	choose to convert them to public automatic properties.
	</li>
	
	<li class="spaced_list_item"><u>Convert C++ 'const' parameters to C# 'in' parameters</u>
	By default, C++ <b>const</b> parameters will convert to C# <b>in</b> parameters (C# 2019), unless you uncheck this option.
	</li>

	<li class="spaced_list_item"><u>Use target-typed new in field and local variable declarations:</u>
	If you choose this option, the converter will convert local variable and field declarations to use
	'target-typed new' syntax (e.g., Foo&lt;Bar&gt; fooBar = new Foo&lt;Bar&gt;() becomes Foo&lt;Bar&gt; fooBar = new()).
	</li>

	<li class="spaced_list_item"><u>Convert strings with escaped characters to verbatim strings:</u>
	By default, C++ to C# Converter maintains use of the escape character for strings
	containing escaped double quotes or backslashes, but this option changes these
	to verbatim strings.
	</li>

	<li class="spaced_list_item"><u>C/C++ file extensions:</u> If you have C/C++ file extensions
	other than the default extensions, then add them here.
	</li>
	
	<li class="spaced_list_item"><u>Default namespace:</u> C++ to C# Converter will wrap the
	converted types with the namespace you specify here if no namespace was used in the original
	C++ code.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>
	<p class="vertical_spacer"></p>

	</div><!-- end content_div -->
	
    <p class="copyrightstyle">Copyright &copy; Tangible Software Solutions, Inc.</p>

	<p class="vertical_spacer"></p>

</div><!-- end outer_container -->

</body>

</html>
