<!DOCTYPE html>

<html lang="en">

<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Instant VB Help</title>
<meta name="description" content="Instant VB help contents"/>
<link href="help-styles.css" rel="stylesheet" type="text/css">
</head>

<body id="bodystyle">

<div id="outer_container">

	<div id="content_div">

	<h1 class="companyname">Tangible Software Solutions</h1>

	<p class="vertical_spacer"></p>
	
	<h1 class="titlestyle">Instant VB Help</h1>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle">Contents</h2>
	<ol>
	<li class="spaced_list_item"><a class="linktext" href="#folder-conversion">Project &amp; Folder Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#file-and-snippet-conversion">File &amp; Snippet Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#command-line-conversion">Command Line Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#white-space-formatting-options">White Space Formatting Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#vb-syntax-options">VB Syntax Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#conversion-message-options">Conversion Message Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#custom-string-replacements">Custom String Replacements</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#diagnostic-options">Diagnostic Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#file-encoding-options">File Encoding Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#project-conversion-groups">Project Conversion Groups</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#default-shared-assemblies">Default Shared Assemblies for Conversions</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#assumed-imported-namespaces">Assumed Imported Namespaces for Snippet Conversions</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#project-conversion-options">Project Conversion Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#additions-and-omissions">Additions &amp; Omissions</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#misc-options">Miscellaneous Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#assembly-resolution">Assembly Resolution</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#ignored-assemblies">Ignored Assemblies</a></li>
	</ol>
	
	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="folder-conversion">Project &amp; Folder Conversion</h2>
	
	<p class="standard_padding">The Project &amp; Folder Converter tab allows you to convert
	all C# code within a project, solution, or folder.  Once the conversion is finished, you can then
	launch the new project or solution, view Instant VB comments, compare converted code files
	to original code files, and view the new project or solution folder.<br/>
	<br/>
	The folder conversion option allows you to convert all C# code within a folder hierarchy.<br/>
	<br/>
	The Conversion History listview displays previously converted projects and allows you
	to launch the project, view remaining Instant VB comments, and view the project folder.
	</p>

	<p class="standard_padding">Project conversions will never copy the bin, obj, or vs folders.
	</p>
	
	<p class="standard_padding">Project conversions will never copy assemblies from outside of the project folder. Any assembly dlls outside of the original
	project folder that you also want in the converted project folder need to be copied manually.
	</p>

	<p class="standard_padding">Project conversions never produce auto-generated files, such as the Resources.Designer.vb or Settings.Designer.vb files.
	For .NET Core projects, these should be automatically re-generated (may require saving the resources or settings), but for .NET Framework projects, after conversion you will need to right-click on the
	"Settings.settings" file within Visual Studio and select "Run Custom Tool" to force auto-generation of the Settings.Designer.vb code file.
	Similarly, you will need to right-click on the "Resources.resx" file within Visual Studio and select "Run Custom Tool" to force auto-generation of the Resources.Designer.vb file.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="file-and-snippet-conversion">File &amp; Snippet Conversion</h2>
	
	<p class="standard_padding">The File &amp; Snippet Converter tab allows you to convert
	C# code snippets or files.  From the left side textbox, you can type or paste code
	snippets, insert files, or view Instant VB sample snippets.  Once a file or
	snippet is converted, you can select and copy the results, save the results to a file,
	or search the results.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="command-line-conversion">Command Line Conversion</h2>
	
	<p class="standard_padding">Instant VB can be launched from the command line via InstantVBConsole with one, two, or three parameters.  If only one parameter is specified, it is interpreted as the
	name of one of your custom project conversion groups.  If two parameters are specified,
	the first parameter is either a C# project file, solution file, folder, or file that you
	wish to convert, and the second parameter is the folder or file that the converted VB
	project will be written to. The most recent converter options are used, but if the optional last parameter indicating the location of a conversion options file is included, then
	that file is imported before the conversion starts. A conversion options file
	has the extension '.opt' and is produced by exporting existing options to a file from the converter.<br/>
	<br/>
	e.g. (project group conversion),<br/>
	&lt;converter Program Files path&gt;\InstantVBConsole "MyProjectGroup"<br/>
	<br/>
	e.g. (single project conversion),<br/>
	&lt;converter Program Files path&gt;\InstantVBConsole "C:\C# Projects\Sample Project.csproj" "C:\VB Projects\Sample Target Folder"<br/>
	<br/>
	e.g. (solution conversion),<br/>
	&lt;converter Program Files path&gt;\InstantVBConsole "C:\C# Projects\Sample Solution.sln" "C:\VB Projects\Sample Target Folder"<br/>
	<br/>
	e.g. (folder conversion),<br/>
	&lt;converter Program Files path&gt;\InstantVBConsole "C:\C# Projects\Sample Source Folder" "C:\VB Projects\Sample Target Folder"<br/>
	<br/>
	e.g. (file conversion),<br/>
	&lt;converter Program Files path&gt;\InstantVBConsole "C:\C# Source Files\testfile.cs" "C:\VB Converted Files\testfile.vb"<br/>
	<br/>
	e.g. (folder conversion with an explicit options file),<br/>
	&lt;converter Program Files path&gt;\InstantVBConsole "C:\C# Projects\Sample Source Folder" "C:\VB Projects\Sample Target Folder" "C:\Options\Instant VB.opt"<br/>
	</p>

	<p class="vertical_spacer"></p>
	<hr/>
	  
	<h2 class="subtitlestyle" id="white-space-formatting-options">White Space Formatting Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Indentation:</u> You can choose whether the
	converted code uses tabs or spaces for the leading white space.   If you choose
	tabs for leading white space, then leading spaces in the original code of the length
	that you specify are replaced by tabs.  If you choose spaces for leading white space,
	then tabs in the original code are replaced by spaces of the length that you specify.
	</li>

	<li class="spaced_list_item"><u>Spacing:</u>
	
		<ul>
		
		<li class="spaced_list_item"><u>Enforce space after comment token:</u>
		By default, the converter only changes the comment symbol, but if you select this option the converter
		will ensure that the comment begins with the space character.
		</li>

		<li class="spaced_list_item"><u>Use generous line spacing:</u> Selecting this option
		causes Instant VB to add blank lines at the beginning and end of all control structures
		and block declarations (wherever a brace may have appeared in the original C# code).
		</li>

		</ul>
	</li>

	<li class="spaced_list_item" id="new-line-options"><u>Control Statements:</u> If you
	select this option, the converter will break apart control structure statements
	(<b>if</b> and <b>while</b> statements) by the main conditions.  See the output in the
	textbox to see the effect of this option.
	</li>
	
	<li class="spaced_list_item"><u>Method Declarations:</u> If you select this
	option, the converter will break apart method declarations by the method parameters.  See the
	output in the textbox to see the effect of this option.
	</li>
	
	<li class="spaced_list_item"><u>Method Calls:</u> If you select this
	option, the converter will break apart method calls by the method call arguments.  See the
	output in the textbox to see the effect of this option.
	</li>		

	<li class="spaced_list_item"><u>String Literal Concatenation:</u> If you select this
	option, the converter will break apart multiple string literal concatenations to separate
	lines. See the output in the textbox to see the effect of this option.
	</li>

	<li class="spaced_list_item"><u>LINQ:</u>
	
		<ul>
		
		<li class="spaced_list_item"><u>Start LINQ queries on a new line:</u> Selecting this
		option causes Instant VB to format LINQ queries so that the starting <b>From</b>
		appears on a new line.
		</li>

		<li class="spaced_list_item"><u>Break LINQ queries on keywords:</u> Selecting this
		option causes Instant VB to format LINQ queries so that the keywords <b>Where</b>,
		<b>From</b>, <b>Select</b>, <b>Group</b>, <b>Join</b>, <b>Order By</b>,
		<b>Let</b>, <b>Skip</b>, and <b>Take</b> begin new lines.
		</li>
		
		</ul>
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="vb-syntax-options">VB Syntax Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Nullable syntax:</u> VB allows you to include the
	nullable token <b>?</b> in variable declarations either after the variable name
	or after the variable type (e.g., Dim myNullable? As ThisType or
	Dim myNullable As ThisType?).  You have the option of enforcing either standard
	in the conversion produced by Instant VB.
	You can also choose to use the longer syntax which explicitly states the type
	(e.g., Dim myNullable As Nullable(Of Boolean)).
	</li>

	<li class="spaced_list_item"><u>Arrays:</u>
	VB allows you to include the array specifer in variable
	declarations either after the variable name or after the variable type
	(e.g., Dim myArray() As ThisType or Dim myArray As ThisType()).
	You have the option of enforcing either standard in the conversion produced
	by Instant VB. You can also choose short-form vs.
	long-form array initialization - e.g., Dim x(5) As Foo instead of Dim x() As Foo = New Foo(5){}.
	The short-form is the default.
	</li>

	<li class="spaced_list_item"><u>Use single-line 'If' statements:</u> Selecting this
	option causes Instant VB to use the single-line <b>If</b> statement format
	(e.g., If SomeCondition Then PerformAction()).
	</li>

	<li class="spaced_list_item"><u>Shorten declarations to 'As New':</u> Instant VB will
	convert variable declarations containing constructor calls to this short form if this
	preference is checked: e.g., Dim x As New Foo() instead of Dim x As Foo = New Foo().
	The default is the shorter form.
	</li>

	<li class="spaced_list_item"><u>Use implicit line continuations:</u> VB allows
	omitting the underscore line continuation in most cases.  If you select this option,
	the conversion output will omit line continuations (since the converter doesn't usually
	break up lines, this mainly applies to attributes and array or collection initializers).
	</li>
	
	<li class="spaced_list_item"><u>Add 'For' loop variable names to the closing 'Next' statements:</u>
	It's optional to have the <b>For</b> loop variable name tagged to the end of the
	<b>Next</b> statement. Instant VB adds it by default.
	</li>

	<li class="spaced_list_item"><u>Omit parentheses on default constructor calls:</u> Selecting
	this option causes Instant VB to drop empty argument lists on default constructor calls,
	which is preferred by some VB programmers (e.g., "New Foo()" becomes "New Foo").
	</li>
	
	<li class="spaced_list_item"><u>Omit the 'ByVal' specifier for parameters:</u> VB allows
	omitting the <b>ByVal</b> specifier on parameters.
	Instant VB will insert it unless you choose to omit it.
	</li>

	<li class="spaced_list_item"><u>Omit parentheses on property declarations:</u> By default,
	Instant VB omits empty argument lists on property declarations, but you can choose to include them
	(e.g., "Property Foo As Integer" becomes "Property Foo() As Integer").
	</li>
	
	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="conversion-message-options">Conversion Message Options</h2>
	
	<p class="standard_padding">On this options dialog, you can customize the comment prefixes
	that the converter uses for messages and also toggle the messages that Instant VB
	displays on or off.<br/>
	<br/>
	You can easily set all or none to display via the 'Select All' and 'Select None' buttons.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="custom-string-replacements">Custom String Replacements</h2>
	
	<p class="standard_padding">Instant VB allows you to specify your own custom replacements
	in the converted VB code.  This can be useful for customizing code according to style
	preferences that may be different in VB than in C#.  It's also useful for cases where
	a C# method without a good VB equivalent will be replaced by your own custom method to be
	called from the converted code.<br/>
	<br/>
	For each replacement string you can specify the regex option, when to perform the replacement
	(pre or post conversion), whether or not to match case, whether to match whole words only,
	and whether comments or string literals should be modified.  The whole words and string literals
	options do not apply if the regex option is selected.<br/>
	<br/>
	To span mulitple lines, either paste directly into the 'Find' and 'Replacement'
	textboxes, or use the escaped characters: \r\n\t.<br/>
	<br/>
	The "Active" checkbox can be unchecked if you wish to temporarily bypass the replacement.<br/>
	<br/>
	Replacements are made in the order that they appear on the options dialog.  For example,
	the second replacement is made to each line of code after the first replacement has already
	been made.  To change the order of replacements, use the 'Up' and 'Down' buttons.<br/>
	<br/>
	For an example of the regex option, you could do a custom replacement of "Foo(x)" with "Bar(x)",
	where "x" is any argument, by specifying the "Find" field as "Foo(([\sa-zA-Z_$]*))" and the
	"Replace" field as "Bar$1".  Note that there are differences in various regex engines - the
	regex engine used by the converter is .NET System.Text.RegularExpressions.Regex.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="diagnostic-options">Diagnostic Options</h2>
	
	<p class="standard_padding">These options are intended to provide information to
	Tangible Software Solutions if a conversion is taking longer than expected.
	'Record processing by file' instructs the converter to make a record of the files
	processed and the time taken for each process.  'Record the last 100 lines of code
	parsed before cancelling conversion' instructs the converter to make a record of the
	most recent lines parsed before you cancelled the conversion.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="file-encoding-options">File Encoding Options</h2>
	
	<p class="standard_padding">The converter detects input file encoding from the byte order
	mark (BOM), but if the BOM is missing the converter assumes by default that the file encoding
	is UTF-8.  You can use this option to specify a different default encoding to use in the absence
	of a BOM.  Output is written in the same encoding as the encoding detected for the original file,
	or your default encoding option if the original coding was not detected via the BOM.
	For UTF-8, you can choose whether or not to include the BOM for the output - this is normally
	used in Windows environments.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="project-conversion-groups">Project Conversion Groups</h2>
	
	<p class="standard_padding">If you need to regularly convert many projects at the same time,
	use the Conversion Groups feature.  This is most commonly used to convert sets of sample
	projects to VB.<br/>
	<br/>
	To configure Conversion Groups, go to Options->Project Conversion Groups on the main menu
	or toolbar.<br/>
	<br/>
	To convert a Conversion Group, go to Convert->Convert Group on the main menu.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="default-shared-assemblies">Default Shared Assemblies for Conversions</h2>
	
	<p class="standard_padding">For snippet and folder conversions, you can specify the 
	assemblies that the converter should resolve when interpreting the original code.<br/>
	<br/>
	For .NET Core SDK projects, the project file contains no information about the shared
	assemblies used by the project. The converter will not automatically attempt to resolve
	every assembly in the .NET Core shared assembly location since it takes time to resolve the type
	information in each assembly. Instead, we resolve only the shared assembly defining the core types
	(System.Private.CoreLib) and allow you to select other assemblies for each project SDK that
	you typically use.<br/>
	<br/>
	For .NET Framework SDK projects, the project file contains no information about the GAC
	assemblies used by the project. The converter will not automatically attempt to resolve
	every assembly in the .NET Framework GAC assembly location since it takes time to resolve the type
	information in each assembly. Instead, we resolve only the GAC assemblies 'mscorlib' and
	'System' and allow you to select other assemblies for each project SDK that
	you typically use.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="assumed-imported-namespaces">Assumed Imported Namespaces for Snippet Conversions</h2>
	
	<p class="standard_padding">You can specify namespaces that you would like the snippet converter
	to assume are available when interpreting the original code. The snippet converter will then
	convert as if the snippet contained the corresponding 'using' directives.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="project-conversion-options">Project Conversion Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Add standard project-level imports:</u> By default,
	Instant VB will add the standard project-level imports to the converted project
	(e.g., System, System.Data, etc.). If you prefer to not have any project-level
	imports then uncheck this. This option does not apply to SDK projects, such as .NET Core projects.
	</li>

	<li class="spaced_list_item"><u>Bypass assembly resolution dialogs:</u> By default,
	Instant VB prompts you for the location of assembly dll's that it cannot find - this
	aids in identifying the best conversion for some references to these assemblies.
	Also, Instant VB will display message boxes if it cannot resolve the types or members
	within an assembly. Select this option if you do not want to see these dialogs.
	</li>

	<li class="spaced_list_item"><u>Reproduce project integer overflow setting:</u> By default,
	Instant VB will reproduce the same integer overflow settings as the original C# project.
	For VB projects, this is called 'RemoveIntegerChecks' and for C# projects, this is called
	'CheckForOverflowUnderflow'. Since these are opposite in meaning, the values in the project
	file are reversed. If you uncheck this option, the default VB behavior of checking for
	integer overflow will be in effect for the converted project.
	</li>

	<li class="spaced_list_item"><u>Use the C# 'default namespace' as the VB 'root namespace':</u>
	By default, Instant VB reproduces the namespace statements found in the original C# code.
	If you select this option, Instant VB will remove namespace statements corresponding to
	the C# 'default namespace' and set the VB project-level 'root namespace' to the
	C# default namespace. C# types that were not contained in the default namespace are added to
	the VB 'Global' namespace (so that they continue to exist outside of the VB root namespace).
	</li>
	
	<li class="spaced_list_item"><u>Include projects outside of solution folder during solution conversions:</u> By default, the converter converts
	all C# projects in the solution during solution conversions. If you uncheck this option, only projects in the solution file's folder are converted.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="additions-and-omissions">Additions &amp; Omissions</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Add to the top of all converted files:</u> If you add text
	for this option, that text will be added to the top of every converted file.  This option
	does not apply to code snippet conversions.
	</li>

	<li class="spaced_list_item"><u>Omit code regions for these preprocessor tokens:</u>
	Instant VB will remove regions of code from the conversion output which are
	in preprocessor blocks positively conditional on any of these tokens (e.g., #if OMIT).
	</li>

	<li class="spaced_list_item"><u>Copy code unconverted for these preprocessor tokens:</u>
	Instant VB will leave regions of code unconverted which are in preprocessor
	blocks positively conditional on any of these tokens (e.g., #if COPY).  Any #elif or
	#else blocks following the #if section are removed from the conversion output.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="misc-options">Miscellaneous Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Renaming tag for code element conflicts:</u> Instant VB
	must occasionally rename code elements to avoid conflicts.  You can choose your own renaming
	tag and whether to place it at the beginning or end of the original name when this is necessary.
	</li>

	<li class="spaced_list_item"><u>Convert .NET Trim/TrimStart/TrimEnd to the VB Trim/LTrim/RTrim functions:</u>
	By default Instant VB preserves all .NET method calls, but you have the option of
	converting the .NET Trim, TrimStart, and TrimEnd methods to the VB Trim, LTrim, and RTrim
	functions. Be aware that the VB methods may not produce identical results in all scenarios.
	</li>

	<li class="spaced_list_item"><u>Convert .NET ToLower/ToUpper to the VB LCase/UCase functions:</u>
	By default Instant VB preserves all .NET method calls, but you have the option of
	converting the .NET ToLower and ToUpper methods to the VB LCase and UCase
	functions. Be aware that the VB methods may not produce identical results in all scenarios.
	</li>

	<li class="spaced_list_item"><u>Convert .NET ToString to the VB CStr cast:</u>
	By default Instant VB preserves ToString method calls, but you have the option of
	converting .NET ToString method calls to the VB CStr cast. Be aware that this
	may not produce identical results in all scenarios.
	</li>

	<li class="spaced_list_item"><u>Convert .NET String.Length to the VB Len function:</u>
	By default Instant VB preserves use of String.Length, but you have the option of
	converting the .NET String.Length method to the VB Len function. Be aware that this may
	not produce identical results in all scenarios.
	</li>

	<li class="spaced_list_item"><u>Convert System.Convert method calls to VB casts:</u>
	By default Instant VB preserves all System.Convert method calls, but you have the
	option of converting these to the instrinsic VB casts.  Be aware that the VB casts
	may not produce identical results in all scenarios.
	</li>

	<li class="spaced_list_item"><u>Convert Parse method calls to VB casts:</u>
	By default Instant VB preserves all of the various type Parse method calls
	(e.g., Boolean.Parse), but you have the option of converting these to the
	instrinsic VB casts.  Be aware that the VB casts may not produce identical results
	in all scenarios.
	</li>

	<li class="spaced_list_item"><u>Convert static classes to modules:</u> By default
	Instant VB converts a C# static class to a VB <b>Module</b>, but you have the
	option of converting these to <b>NotInheritable</b> classes with a private constructor
	to prevent instantiation.
	</li>

	<li class="spaced_list_item"><u>Convert InitializeComponent event handler wireups to use 'Handles':</u>
	By default Instant VB converts event handler wireups in the InitializeComponent method to 'Handles' clauses on the event handler method,
	but you can choose to convert these using 'AddHandler'.		
	</li>
	
	<li class="spaced_list_item"><u>Check for control handle creation in WinForms event methods using 'Handles':</u>
	By default Instant VB exits event methods using 'Handles' if the WinForms event field is still being
	initialized in the InitializeComponent method, but you can choose to omit this check.		
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="assembly-resolution">Assembly Resolution</h2>

	<p class="standard_padding">Assemblies referenced by projects are examined to
	determine the nature of the types and members within the assembly to improve the conversion
	quality.
	</p>
	
	<p class="standard_padding">During the project conversion process you may be prompted
	by the converter to find specific assemblies referenced by your project if they
	cannot otherwise be found by the converter.
	</p>
	
	<p class="standard_padding">If the converter does not resolve all assemblies, you can still
	continue the project conversion, but the conversion may not be optimal for code which
	references the unresolved assemblies. This just means that a few more manual adjustments
	may be required.
	</p>
	
	<p class="standard_padding">If the assembly does not require an install, you can forward it
	to us in a zip file to determine why it is not resolving.
	</p>
	
	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="ignored-assemblies">Ignored Assemblies</h2>

	<p class="standard_padding">These are non-system assemblies that you choose to ignore when converting a project or folder.
	It could be that you're converting projects where you don't have all the referenced assemblies. If an assembly is in this list,
	then you will not be prompted for the location of the assembly if it isn't found by the converter. The other way that an 
	assembly can be on this list is if you choose "Ignore - All Conversions" on the assembly resolution dialog, which the converter
	will normally show if it can't find one or more assemblies.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>
	<p class="vertical_spacer"></p>
		  
	</div><!-- end content_div -->
	
    <p class="copyrightstyle">Copyright &copy; Tangible Software Solutions, Inc.</p>

	<p class="vertical_spacer"></p>

</div><!-- end outer_container -->

</body>

</html>
